#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.err-values = {loc('../test_import_cp2.py'): {},
                    loc('main.py'): {'stack[5].locals.f': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class 'h5py._stub.ValueError'"\
        ">\nValue = Invalid group id (Invalid arguments to routine: Bad valu"\
        "e)\nTraceback (innermost last):\n  File \"2.7/src/debug/tserver/dbg"\
        "server.pyc\", line 3247, in __AddNameSpaceEntries\n\n  File \"2.7/s"\
        "rc/debug/tserver/dbgserver.pyc\", line 3436, in __BuildValueWrapper"\
        "\n\n  File \"2.7/src/debug/tserver/dbgserver.pyc\", line 4040, in _"\
        "_IsHugeValue\n\n  File \"2.7/src/debug/tserver/dbgserver.pyc\", lin"\
        "e 4027, in __IsHugeDict\n\n  File \"/usr/lib/pymodules/python2.7/h5"\
        "py/highlevel.py\", line 178, in keys\n\n    return list(self)\n\n  "\
        "File \"/usr/lib/pymodules/python2.7/h5py/highlevel.py\", line 412, "\
        "in __iter__\n\n    return self.id.__iter__()\n\n  File \"h5g.pyx\","\
        " line 461, in h5py.h5g.GroupID.__iter__ (h5py/h5g.c:3910)\n\n  File"\
        " \"h5g.pyx\", line 103, in h5py.h5g.GroupIter.__init__ (h5py/h5g.c:"\
        "1349)\n\n  File \"h5g.pyx\", line 327, in h5py.h5g.GroupID.get_num_"\
        "objs (h5py/h5g.c:2889)\n",
        None,
        0),
                                     'stack[5].locals.root': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class 'h5py._stub.ValueError'"\
        ">\nValue = Invalid group id (Invalid arguments to routine: Bad valu"\
        "e)\nTraceback (innermost last):\n  File \"2.7/src/debug/tserver/dbg"\
        "server.pyc\", line 3247, in __AddNameSpaceEntries\n\n  File \"2.7/s"\
        "rc/debug/tserver/dbgserver.pyc\", line 3436, in __BuildValueWrapper"\
        "\n\n  File \"2.7/src/debug/tserver/dbgserver.pyc\", line 4040, in _"\
        "_IsHugeValue\n\n  File \"2.7/src/debug/tserver/dbgserver.pyc\", lin"\
        "e 4027, in __IsHugeDict\n\n  File \"/usr/lib/pymodules/python2.7/h5"\
        "py/highlevel.py\", line 178, in keys\n\n    return list(self)\n\n  "\
        "File \"/usr/lib/pymodules/python2.7/h5py/highlevel.py\", line 412, "\
        "in __iter__\n\n    return self.id.__iter__()\n\n  File \"h5g.pyx\","\
        " line 461, in h5py.h5g.GroupID.__iter__ (h5py/h5g.c:3910)\n\n  File"\
        " \"h5g.pyx\", line 103, in h5py.h5g.GroupIter.__init__ (h5py/h5g.c:"\
        "1349)\n\n  File \"h5g.pyx\", line 327, in h5py.h5g.GroupID.get_num_"\
        "objs (h5py/h5g.c:2889)\n",
        None,
        0)}}
debug.recent-run-args = {loc('../test_import_cp2.py'): ['noc_bfa_results_26.'\
        '07.2011/csv/noc_bfa_04_05_11_001/ Image Cells',
        'noc_bfa_results_26.07.2011/csv Image.csv Cells.csv'],
                         loc('main.py'): ['--project-file yaca_settings/DRUG'\
        '.yaml --run-filtering --debug',
        '--project-file yaca_settings/tmp.yaml --run-filtering --debug',
        '--project-file yaca_settings/noc_bfa_temp2.yaml --run-filtering --d'\
        'ebug',
        '--project-file yaca_settings/noc_bfa.yaml --run-filtering --debug',
        '--project-file yaca_settings/noc_bfa_04.05.11.yaml --run-filtering '\
        '--debug',
        '--project-file yaca_settings/noc_bfa_temp_04.05.11.yaml --run-filte'\
        'ring --debug',
        '--project-file yaca_settings/noc_bfa_temp_04.07.11.yaml --run-filte'\
        'ring --debug',
        '--project-file yaca_settings/noc_bfa_temp.yaml --run-filtering --de'\
        'bug',
        '--project-file yaca_batch/settings/new_settings/noc_bfa_temp.yaml -'\
        '-run-filtering --debug',
        '--project-file yaca_batch/settings/new_settings/noc_bfa_04.05.11.ya'\
        'ml --run-filtering --debug',
        '--project-file yaca_batch/settings/new_settings/noc_bfa_04.05.11.ya'\
        'ml --run-filtering',
        '--project-file yaca_batch/settings/new_settings/noc_bfa_04.05.2011.'\
        'yaml --run-filtering',
        '--project-file yaca_batch/settings/new_settings/HCM_noc_bfa.yaml',
        '--project-file yaca_batch/settings/new_settings/HCM.yaml']}
debug.run-args = {loc('../test_import_cp2.py'): 'noc_bfa_results_26.07.2011/'\
        'csv/noc_bfa_04_05_11_001/ Image Cells',
                  loc('main.py'): '--project-file yaca_settings/DRUG.yaml --'\
                                  'run-filtering --debug'}
debug.var-col-widths = [0.38358778625954199,
                        0.61641221374045807]
edit.file-encoding = {loc('../../gl.py'): 'UTF-8',
                      loc('../code/playground/gmm.py'): 'UTF-8',
                      loc('../code/playground/pca.py'): 'UTF-8',
                      loc('../code/playground/svm.py'): 'UTF-8',
                      loc('../heatmap.py'): 'UTF-8',
                      loc('LICENSE'): 'UTF-8',
                      loc('scripts/confusion_matrix.py'): 'UTF-8',
                      loc('src/core/_pipeline.pyx'): 'UTF-8',
                      loc('tmp/clink_runtime.py'): 'UTF-8',
                      loc('tmp/cluster_comparison.py'): 'UTF-8',
                      loc('tmp/mahalanobis.py'): 'UTF-8',
                      loc('tmp/pdist_runtime.py'): 'UTF-8',
                      loc('tmp/population.py'): 'UTF-8',
                      loc('tmp/profiles_COP.py'): 'UTF-8',
                      loc('tmp/profiles_DRUG.py'): 'UTF-8',
                      loc('tmp/profiles_HCM.py'): 'UTF-8',
                      loc('tmp/sklearn_runtime.py'): 'UTF-8',
                      loc('tmp/slink_runtime.py'): 'UTF-8',
                      loc('tmp/ward_runtime.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LstnFrPnS1lwnzSQAv70vI9TrB'\
        'lRoQEU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (3,
         0,
         2),
        (3,
         1),
        (3,
         1,
         0),
        (4,)],
                                 'selected-nodes': [(3,
        1,
        0,
        1)],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('duplicate_treatments.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 586,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 599,
                       'sel-line-start': 68894,
                       'selection_end': 68894,
                       'selection_start': 68894}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import inspect\n',
        'import numpy\n',
        'help(np.diag)\n',
        'help(numpy.diag)\n',
        'numpy.identity(5)\n',
        '~numpy.identity(5)\n',
        'not numpy.identity(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 135,
                       'selection_start': 135}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'axes.',
                                       'fReverse': True,
                                       'fSearchText': u'showPromp',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'discard_cluster_threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['ids'])],
                       'tree-state': {'column-widths': [0.39593908629441626,
        0.60406091370558379],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/gui/scripting_window.py'),
        {'attrib-starts': [('ScriptingWindow',
                            20),
                           ('ScriptingWindow.__init__',
                            21)],
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 28,
         'sel-line-start': 789,
         'selection_end': 826,
         'selection_start': 826},
        1323868335.64347),
        (loc('src/gui/scripting/script_file_widget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 572,
          'selection_end': 572,
          'selection_start': 572},
         1323868336.259275),
        (loc('src/gui/scripting_window.py'),
         {'attrib-starts': [('ScriptingWindow',
                             20),
                            ('ScriptingWindow.sizeHint',
                             50)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1964,
          'selection_end': 1991,
          'selection_start': 1991},
         1323868336.555372),
        (loc('src/gui/scripting_window.py'),
         {'attrib-starts': [('ScriptingWindow',
                             20),
                            ('ScriptingWindow.__build_menu',
                             107)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5979,
          'selection_end': 5979,
          'selection_start': 5979},
         1323877345.0843179),
        (loc('src/gui/scripting/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             48),
                            ('ConsoleView.closeEvent',
                             120)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4207,
          'selection_end': 4230,
          'selection_start': 4230},
         1323877393.0159609),
        (loc('src/gui/scripting/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             48),
                            ('ConsoleView.showReturned',
                             198)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7166,
          'selection_end': 7188,
          'selection_start': 7179},
         1323877575.4412861),
        (loc('src/gui/scripting/ipython_view_qt.py'),
         {'attrib-starts': [('IPythonView',
                             319),
                            ('IPythonView.__init__',
                             324)],
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 12468,
          'selection_end': 12490,
          'selection_start': 12481},
         1323877576.172385),
        (loc('src/gui/scripting/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             48),
                            ('ConsoleView.__init__',
                             64)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3406,
          'selection_end': 3462,
          'selection_start': 3462},
         1323877576.94119),
        (loc('src/gui/scripting_window.py'),
         {'attrib-starts': [('ScriptingWindow',
                             20),
                            ('ScriptingWindow.__init__',
                             21)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789},
         1323877787.002152),
        (loc('src/gui/scripting/qsci_script_file_widget.py'),
         {'attrib-starts': [('QSciScriptFileWidget',
                             27),
                            ('QSciScriptFileWidget.on_open_file',
                             61)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2233,
          'selection_end': 2233,
          'selection_start': 2233},
         1323940560.331156),
        (loc('src/gui/scripting/script_file_widget.py'),
         {'attrib-starts': [('ScriptFileWidget',
                             34),
                            ('ScriptFileWidget.setCurrentFile',
                             115)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4580,
          'selection_end': 4584,
          'selection_start': 4584},
         1323956396.5304091),
        (loc('scripts/SVM_decision_surface.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2922,
          'selection_end': 2922,
          'selection_start': 2922},
         1323956413.1201661),
        (loc('src/gui/scripting/script_file_widget.py'),
         {'attrib-starts': [('ScriptFileWidget',
                             34),
                            ('ScriptFileWidget.on_file_changed',
                             89)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3330,
          'selection_end': 3334,
          'selection_start': 3334},
         1323956417.502687),
        (loc('src/gui/scripting/qsci_script_file_widget.py'),
         {'attrib-starts': [('QSciScriptFileWidget',
                             27),
                            ('QSciScriptFileWidget.on_open_file',
                             61)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2233,
          'selection_end': 2233,
          'selection_start': 2233},
         1323956469.9265881),
        (loc('src/gui/scripting/script_file_widget.py'),
         {'attrib-starts': [('ScriptFileWidget',
                             34),
                            ('ScriptFileWidget.on_file_changed',
                             89)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3330,
          'selection_end': 3334,
          'selection_start': 3334},
         1323956475.3829579),
        (loc('src/gui/scripting/qsci_script_file_widget.py'),
         {'attrib-starts': [('QSciScriptFileWidget',
                             27),
                            ('QSciScriptFileWidget.loadFile',
                             96)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3717,
          'selection_end': 3717,
          'selection_start': 3717},
         1323956482.8546081),
        (loc('src/gui/scripting/script_file_widget.py'),
         {'attrib-starts': [('ScriptFileWidget',
                             34),
                            ('ScriptFileWidget.on_file_changed',
                             89)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3330,
          'selection_end': 3334,
          'selection_start': 3334},
         1323956489.238621),
        [loc('src/gui/scripting/qsci_script_file_widget.py'),
         {'attrib-starts': [('QSciScriptFileWidget',
                             27),
                            ('QSciScriptFileWidget.loadFile',
                             96)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3717,
          'selection_end': 3717,
          'selection_start': 3717},
         1323956493.6945159],
        [loc('src/gui/scripting/script_file_widget.py'),
         {'attrib-starts': [('ScriptFileWidget',
                             34),
                            ('ScriptFileWidget.on_file_changed',
                             89)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3330,
          'selection_end': 3334,
          'selection_start': 3334},
         1323966798.3889489],
        [loc('scripts/SVM_decision_surface.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2922,
          'selection_end': 2922,
          'selection_start': 2922},
         1323968054.269587]],
        19),
        'current-loc': loc('scripts/SVM_decision_surface.py'),
        'editor-states': {loc('scripts/SVM_comparer.py'): {'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2500,
        'selection_end': 3197,
        'selection_start': 2500},
                          loc('scripts/SVM_decision_surface.py'): {'attrib-s'\
        'tarts': [('plot_decision_surface',
                   99)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3004,
        'selection_end': 3005,
        'selection_start': 3005},
                          loc('src/gui/results_window.py'): {'attrib-starts': [(''\
        'ResultsWindow',
        124),
        ('ResultsWindow.__init__',
         130)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4629,
        'selection_end': 4629,
        'selection_start': 4629},
                          loc('src/gui/scripting/ipython_view_qt.py'): {'att'\
        'rib-starts': [('ConsoleView',
                        48),
                       ('ConsoleView.__init__',
                        64)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3406,
        'selection_end': 3462,
        'selection_start': 3462},
                          loc('src/gui/scripting/pshell.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/gui/scripting_window.py'): {'attrib-start'\
        's': [('ScriptingWindow',
               20),
              ('ScriptingWindow.__init__',
               21)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 789,
        'selection_end': 789,
        'selection_start': 789}},
        'has-focus': True},
                               'open_files': [u'scripts/SVM_comparer.py',
        u'src/gui/results_window.py',
        u'src/gui/scripting/ipython_view_qt.py',
        u'src/gui/scripting/pshell.py',
        u'src/gui/scripting_window.py',
        u'scripts/SVM_decision_surface.py']},
        'split_percents': {0: 0.44593461860854988},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1600,
                         1153)}]}
guimgr.recent-documents = [loc('scripts/SVM_decision_surface.py'),
                           loc('src/gui/scripting_window.py'),
                           loc('src/gui/scripting/ipython_view_qt.py'),
                           loc('src/gui/results_window.py'),
                           loc('src/gui/scripting/pshell.py')]
guimgr.visual-state = {loc('../../../../g/almf/software/CP2C/BatchRunnerCP2_2.py'): {''\
        'attrib-starts': [],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 6143,
        'selection_end': 6143,
        'selection_start': 6143},
                       loc('../../../../g/almf/software/CP2C/RunCellProfiler2.sh'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 315,
        'selection_end': 315,
        'selection_start': 315},
                       loc('../../../../g/almf/software/CP2C/RunCellProfilerBatch2.sh'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../g/almf/software/CP2C/RunCellProfilerInteractive2.sh'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 263,
        'selection_end': 263,
        'selection_start': 263},
                       loc('../../../../g/pepperkok/hepp/code/playground/gmm.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../g/pepperkok/hepp/yaca3/--help'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../g/pepperkok/hepp/yaca3/src/core/distance.py'): {''\
        'attrib-starts': [('mahalanobis_distance',
                           123)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 5761,
        'selection_end': 5761,
        'selection_start': 5761},
                       loc('../../../../g/pepperkok/hepp/yaca3/src/gui/cluster_profiles_window.py'): {''\
        'attrib-starts': [('ClusterProfilesWindow',
                           25),
                          ('ClusterProfilesWindow.__init__',
                           31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 860,
        'selection_end': 860,
        'selection_start': 860},
                       loc('../../../../g/software/linux/pack/cellprofiler-2.0.11429/lib/cellprofiler/modules/measuregranularity.py'): {''\
        'attrib-starts': [('MeasureGranularity',
                           78),
                          ('MeasureGranularity.run_on_image_setting',
                           264)],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 19187,
        'selection_end': 19200,
        'selection_start': 19200},
                       loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/pymodules/python2.7/PyQt4/QtCore.pi'): {''\
        'attrib-starts': [('hex',
                           21996)],
        'first-line': 21980,
        'folded-linenos': [],
        'sel-line': 21996,
        'sel-line-start': 517446,
        'selection_end': 517453,
        'selection_start': 517450},
                       loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/PyQt4/QtCore.pi'): {''\
        'attrib-starts': [('QFileInfo',
                           7146),
                          ('QFileInfo.fileName',
                           7209)],
        'first-line': 7187,
        'folded-linenos': [],
        'sel-line': 7212,
        'sel-line-start': 176254,
        'selection_end': 176254,
        'selection_start': 176254},
                       loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QTextEdit',
                           154829),
                          ('QTextEdit.setVisible',
                           156275)],
        'first-line': 156265,
        'folded-linenos': [],
        'sel-line': 156277,
        'sel-line-start': 3647010,
        'selection_end': 3647018,
        'selection_start': 3647018},
                       loc('../../.local/lib/python2.7/site-packages/wingdbstub.py'): {''\
        'attrib-starts': [('Ensure',
                           239)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 9506,
        'selection_end': 9508,
        'selection_start': 9508},
                       loc('../../Downloads/abc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('../../Downloads/hcluster-0.2.0/COPYING'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 151,
        'selection_end': 151,
        'selection_start': 151},
                       loc('../../Downloads/hcluster-0.2.0/hcluster/hierarchy.py'): {''\
        'attrib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 8024,
        'selection_end': 9717,
        'selection_start': 8024},
                       loc('../../bla.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 763,
        'selection_end': 1028,
        'selection_start': 763},
                       loc('../../gl.py'): {'attrib-starts': [('MainWindow',
        7),
        ('MainWindow.__init__',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 439,
        'selection_end': 439,
        'selection_start': 439},
                       loc('../code/mysnippets/ipython/example_qt.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 391,
        'selection_end': 407,
        'selection_start': 407},
                       loc('../code/mysnippets/ipython/ipshell.py'): {'attri'\
        'b-starts': [('IterableIPShell',
                      25),
                     ('IterableIPShell.updateNamespace',
                      172)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 6011,
        'selection_end': 6011,
        'selection_start': 6011},
                       loc('../code/mysnippets/ipython/ipython_view_qt.py'): {''\
        'attrib-starts': [('ConsoleView',
                           48),
                          ('ConsoleView.keyPressEvent',
                           225)],
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 7967,
        'selection_end': 8004,
        'selection_start': 8004},
                       loc('../code/mysnippets/ipython/pshell.py'): {'attrib'\
        '-starts': [('IterablePShell',
                     106),
                    ('IterablePShell.shell',
                     270)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 291,
        'sel-line-start': 9325,
        'selection_end': 9325,
        'selection_start': 9325},
                       loc('../code/mysnippets/pyqt/utils.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 144,
        'selection_end': 157,
        'selection_start': 157},
                       loc('../code/mysnippets/qconsolewidget/qconsolewidget.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 386,
        'selection_start': 0},
                       loc('../code/playground/gmm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 20,
        'selection_end': 34,
        'selection_start': 34},
                       loc('../code/playground/pca.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1300,
        'selection_end': 1309,
        'selection_start': 1309},
                       loc('../diploma_thesis/yaca4/src/core/analyse.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('../diploma_thesis/yaca4/src/core/pipeline.py'): {''\
        'attrib-starts': [('Pipeline',
                           55),
                          ('Pipeline.run_pre_filtering',
                           540)],
        'first-line': 598,
        'folded-linenos': [],
        'sel-line': 614,
        'sel-line-start': 23162,
        'selection_end': 23162,
        'selection_start': 23162},
                       loc('../heatmap.py'): {'attrib-starts': [('quadratic_'\
        'chi',
        146)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 4889,
        'selection_end': 4926,
        'selection_start': 4926},
                       loc('../import_cp2.py'): {'attrib-starts': [('import_'\
        'cp2_csv_results',
        195)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8029,
        'selection_end': 8044,
        'selection_start': 8044},
                       loc('../public/tischi/import_cp2.py'): {'attrib-start'\
        's': [('import_cp2_csv_results_recursive',
               97)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4660,
        'selection_end': 4704,
        'selection_start': 4704},
                       loc('../public/tischi/test_import_cp2.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 202,
        'selection_start': 0},
                       loc('../read_cp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../svn/CellProfiler-2.0.11429/cellprofiler/gui/cpfigure.py'): {''\
        'attrib-starts': [('CPFigureFrame',
                           186),
                          ('CPFigureFrame.subplot_imshow',
                           722)],
        'first-line': 739,
        'folded-linenos': [],
        'sel-line': 742,
        'sel-line-start': 30590,
        'selection_end': 30604,
        'selection_start': 30598},
                       loc('../svn/CellProfilerAnalyst/src/classifier.py'): {''\
        'attrib-starts': [('Classifier',
                           43),
                          ('Classifier.CreateMenus',
                           373)],
        'first-line': 369,
        'folded-linenos': [],
        'sel-line': 379,
        'sel-line-start': 17615,
        'selection_end': 17640,
        'selection_start': 17640},
                       loc('../svn/CellProfilerAnalyst/src/fastgentleboosting.py'): {''\
        'attrib-starts': [],
        'first-line': 512,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 210,
        'selection_end': 210,
        'selection_start': 210},
                       loc('../test_import_cp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 130,
        'selection_end': 130,
        'selection_start': 130},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('duplicate_treatments.py'): {'attrib-starts': [(''\
        'split_random',
        22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 353,
        'selection_end': 353,
        'selection_start': 353},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1775,
        'selection_end': 1813,
        'selection_start': 1813},
                       loc('main_interactive.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 447,
        'selection_end': 447,
        'selection_start': 447},
                       loc('main_interactive2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main_interactive3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 447,
        'selection_end': 447,
        'selection_start': 447},
                       loc('main_interactive4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 477,
        'selection_end': 477,
        'selection_start': 477},
                       loc('run_batch_mode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 327,
        'selection_end': 357,
        'selection_start': 357},
                       loc('run_cluster_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 186,
        'selection_end': 196,
        'selection_start': 196},
                       loc('scripts/KMeans_decision_surface.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 63,
        'selection_end': 72,
        'selection_start': 72},
                       loc('scripts/SVM_comparer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 267,
        'selection_end': 277,
        'selection_start': 277},
                       loc('scripts/SVM_decision_surface.py'): {'attrib-star'\
        'ts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1959,
        'selection_end': 1972,
        'selection_start': 1972},
                       loc('scripts/confusion_matrix.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 553,
        'selection_end': 553,
        'selection_start': 553},
                       loc('scripts/mahalDist2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3897,
        'selection_end': 3897,
        'selection_start': 3897},
                       loc('scripts/treatmentComparison.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2002,
        'selection_start': 0},
                       loc('src/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/core/SConstruct'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 414,
        'selection_end': 414,
        'selection_start': 414},
                       loc('src/core/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/core/_pipeline.pyx'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/core/analyse.py'): {'attrib-starts': [('run_'\
        'pca',
        118)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 5473,
        'selection_end': 5477,
        'selection_start': 5477},
                       loc('src/core/batch/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/core/batch/utils.py'): {'attrib-starts': [(''\
        'compute_treatment_distance_map',
        222)],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 9774,
        'selection_end': 9804,
        'selection_start': 9804},
                       loc('src/core/cluster.py'): {'attrib-starts': [('__cl'\
        'uster_hierarchical_seeds',
        1420)],
        'first-line': 1400,
        'folded-linenos': [],
        'sel-line': 1431,
        'sel-line-start': 50313,
        'selection_end': 50341,
        'selection_start': 50335},
                       loc('src/core/cluster_profiles.py'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3618,
        'selection_end': 3635,
        'selection_start': 3635},
                       loc('src/core/command_interpreter.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 279,
        'selection_end': 279,
        'selection_start': 279},
                       loc('src/core/debug.py'): {'attrib-starts': [('resume'\
        '_debugging',
        73)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2302,
        'selection_end': 2302,
        'selection_start': 2302},
                       loc('src/core/distance.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 628,
        'selection_end': 628,
        'selection_start': 628},
                       loc('src/core/ext/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/core/ext/ccluster_ext.c'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 323,
        'selection_end': 323,
        'selection_start': 323},
                       loc('src/core/ext/ccluster_ext.os'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 7391,
        'selection_end': 7431,
        'selection_start': 7431},
                       loc('src/core/ext/ccluster_test.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                       loc('src/core/grouping.py'): {'attrib-starts': [('get'\
        '_groups',
        153)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 5820,
        'selection_end': 5831,
        'selection_start': 5831},
                       loc('src/core/headless_channel_configuration.py'): {''\
        'attrib-starts': [('HeadlessChannelConfiguration',
                           13),
                          ('HeadlessChannelConfiguration.__init__',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 437,
        'selection_end': 473,
        'selection_start': 473},
                       loc('src/core/headless_cluster_configuration.py'): {''\
        'attrib-starts': [('HeadlessClusterConfiguration',
                           13),
                          ('HeadlessClusterConfiguration.__init__',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 405,
        'selection_end': 405,
        'selection_start': 405},
                       loc('src/core/importer.py'): {'attrib-starts': [],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 5212,
        'selection_end': 5212,
        'selection_start': 5212},
                       loc('src/core/ioutil/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/core/ioutil/data_container.py'): {'attrib-st'\
        'arts': [('yaca_data_container',
                  23),
                 ('yaca_data_container.__init__',
                  52)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2882,
        'selection_end': 2882,
        'selection_start': 2882},
                       loc('src/core/ioutil/import_cp2_csv.py'): {'attrib-st'\
        'arts': [('fill_pdc',
                  336)],
        'first-line': 404,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 18792,
        'selection_end': 18827,
        'selection_start': 18812},
                       loc('src/core/ioutil/import_export_hdf5.py'): {'attri'\
        'b-starts': [('import_hdf5_results',
                      20)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1654,
        'selection_end': 1838,
        'selection_start': 1666},
                       loc('src/core/parameter_utils.py'): {'attrib-starts': [(''\
        'all_parameters_set',
        469)],
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 15177,
        'selection_end': 15177,
        'selection_start': 15177},
                       loc('src/core/pipeline.py'): {'attrib-starts': [('Pip'\
        'eline',
        69),
        ('Pipeline.run_clustering',
         1018)],
        'first-line': 1946,
        'folded-linenos': [],
        'sel-line': 1955,
        'sel-line-start': 79825,
        'selection_end': 79857,
        'selection_start': 79857},
                       loc('src/core/quality_control.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 448,
        'selection_start': 0},
                       loc('src/core/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/core/thread_utils.py'): {'attrib-starts': [(''\
        'AbstractThreadBase',
        19),
        ('AbstractThreadBase.start_method',
         27)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 680,
        'selection_end': 705,
        'selection_start': 705},
                       loc('src/gui/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui/cell_mask_filter_widget.py'): {'attrib-s'\
        'tarts': [('CellMaskFilterWidget',
                   19),
                  ('CellMaskFilterWidget.__on_update_filter',
                   36)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4783,
        'selection_end': 4783,
        'selection_start': 4783},
                       loc('src/gui/channel_description_widgets.py'): {'attr'\
        'ib-starts': [('ChannelDescriptionTab',
                       96),
                      ('ChannelDescriptionTab.__init__',
                       100)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3255,
        'selection_end': 3255,
        'selection_start': 3255},
                       loc('src/gui/cluster_configuration_widgets.py'): {'at'\
        'trib-starts': [('ClusterConfigurationWidget',
                         19),
                        ('ClusterConfigurationWidget.build_widget',
                         35)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1683,
        'selection_end': 1926,
        'selection_start': 1683},
                       loc('src/gui/cluster_profiles_window.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 626,
        'selection_end': 626,
        'selection_start': 626},
                       loc('src/gui/dendrogram.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 315,
        'selection_end': 316,
        'selection_start': 316},
                       loc('src/gui/gallery_window.py'): {'attrib-starts': [(''\
        'GalleryFeatureSelector',
        31),
        ('GalleryFeatureSelector.on_feature_selected',
         45)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1107,
        'selection_end': 1124,
        'selection_start': 1120},
                       loc('src/gui/gui_utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 29,
        'selection_end': 97,
        'selection_start': 97},
                       loc('src/gui/interactive/ipshell.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui/interactive/ipython_view_qt.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui/main_window.py'): {'attrib-starts': [('M'\
        'ainWindow',
        49),
        ('MainWindow.__init__',
         51)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1792,
        'selection_end': 1823,
        'selection_start': 1817},
                       loc('src/gui/multipage_window.py'): {'attrib-starts': [(''\
        'MultiPageWindow',
        16),
        ('MultiPageWindow.set_child_window_title',
         56)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1840,
        'selection_end': 1892,
        'selection_start': 1892},
                       loc('src/gui/parameter_widgets.py'): {'attrib-starts': [(''\
        'ParameterWidgetObjFeatures2',
        546),
        ('ParameterWidgetObjFeatures2.update_value',
         581)],
        'first-line': 566,
        'folded-linenos': [],
        'sel-line': 588,
        'sel-line-start': 19374,
        'selection_end': 19374,
        'selection_start': 19374},
                       loc('src/gui/plot_window.py'): {'attrib-starts': [('P'\
        'lotWindow',
        116),
        ('PlotWindow.draw_heatmap',
         350)],
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 13969,
        'selection_end': 13969,
        'selection_start': 13969},
                       loc('src/gui/print_engine.py'): {'attrib-starts': [(''\
        'draw_dendrogram',
        153)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6086,
        'selection_end': 6086,
        'selection_start': 6086},
                       loc('src/gui/results_window.py'): {'attrib-starts': [(''\
        'ResultsWindow',
        124),
        ('ResultsWindow.create_treatment_comparison_window',
         1640)],
        'first-line': 1848,
        'folded-linenos': [],
        'sel-line': 1868,
        'sel-line-start': 68231,
        'selection_end': 68252,
        'selection_start': 68252},
                       loc('src/gui/scripting/ipshell.py'): {'attrib-starts': [(''\
        'IterableIPShell',
        25),
        ('IterableIPShell.execute',
         98)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4838,
        'selection_end': 4838,
        'selection_start': 4838},
                       loc('src/gui/scripting/ipython_view_qt.py'): {'attrib'\
        '-starts': [],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 501,
        'selection_end': 501,
        'selection_start': 501},
                       loc('src/gui/scripting/qsci_script_file_widget.py'): {''\
        'attrib-starts': [('QSciScriptFileWidget',
                           27),
                          ('QSciScriptFileWidget.setCurrentFile',
                           113)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 4308,
        'selection_end': 4308,
        'selection_start': 4308},
                       loc('src/gui/scripting/script_file_widget.py'): {'att'\
        'rib-starts': [('ScriptFileWidget',
                        34),
                       ('ScriptFileWidget.loadFile',
                        101)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3400,
        'selection_end': 3400,
        'selection_start': 3400},
                       loc('src/gui/scripting_window.py'): {'attrib-starts': [(''\
        'ScriptingWindow',
        20),
        ('ScriptingWindow.on_run_script_file',
         72)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3247,
        'selection_end': 3333,
        'selection_start': 3333},
                       loc('src/gui/scripting_window_old.py'): {'attrib-star'\
        'ts': [('InteractivePythonWidget',
                20),
               ('InteractivePythonWidget.__init__',
                21)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1301,
        'selection_end': 1301,
        'selection_start': 1301},
                       loc('src/gui/treatment_comparison_window.py'): {'attr'\
        'ib-starts': [('TreatmentComparisonWindow',
                       25),
                      ('TreatmentComparisonWindow.__draw_treatment_compariso'\
                       'n',
                       56)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5905,
        'selection_end': 5931,
        'selection_start': 5931},
                       loc('src/main_batch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 266,
        'selection_end': 281,
        'selection_start': 273},
                       loc('src/main_gui.py'): {'attrib-starts': [('run',
        88)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 3241,
        'selection_end': 3261,
        'selection_start': 3261},
                       loc('src/main_headless.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('submit_batch_job.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 319,
        'selection_end': 380,
        'selection_start': 380},
                       loc('test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_cluster.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1264,
        'selection_start': 0},
                       loc('test_hdf5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197},
                       loc('tmp/clink_runtime.py'): {'attrib-starts': [('tes'\
        't_cluster_clink',
        6)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 932,
        'selection_end': 932,
        'selection_start': 932},
                       loc('tmp/cluster_comparison.py'): {'attrib-starts': [(''\
        'do_stuff',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1846,
        'selection_end': 1867,
        'selection_start': 1867},
                       loc('tmp/dataset_stats.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 346,
        'selection_end': 364,
        'selection_start': 364},
                       loc('tmp/kmeans_runtime.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 393,
        'selection_end': 393,
        'selection_start': 393},
                       loc('tmp/kmeans_runtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1436,
        'selection_end': 1436,
        'selection_start': 1436},
                       loc('tmp/mahalanobis_COP.py'): {'attrib-starts': [('d'\
        'o_stuff',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 989,
        'selection_end': 1020,
        'selection_start': 1020},
                       loc('tmp/mahalanobis_DRUG.py'): {'attrib-starts': [(''\
        'do_stuff',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 250,
        'selection_end': 250,
        'selection_start': 250},
                       loc('tmp/mahalanobis_HCM.py'): {'attrib-starts': [('d'\
        'o_stuff',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 473,
        'selection_end': 473,
        'selection_start': 473},
                       loc('tmp/pdist_runtime.py'): {'attrib-starts': [('tes'\
        't_pdist',
        8)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 928,
        'selection_end': 1177,
        'selection_start': 928},
                       loc('tmp/plot_runtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                       loc('tmp/population_COP.py'): {'attrib-starts': [('do'\
        '_stuff',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 866,
        'selection_end': 866,
        'selection_start': 866},
                       loc('tmp/population_DRUG.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 130,
        'selection_end': 130,
        'selection_start': 130},
                       loc('tmp/population_HCM.py'): {'attrib-starts': [('do'\
        '_stuff',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 401,
        'selection_end': 432,
        'selection_start': 432},
                       loc('tmp/profiles_COP.py'): {'attrib-starts': [('do_s'\
        'tuff',
        7)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1727,
        'selection_end': 1807,
        'selection_start': 1727},
                       loc('tmp/profiles_DRUG.py'): {'attrib-starts': [('do_'\
        'stuff',
        7)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 750,
        'selection_end': 750,
        'selection_start': 750},
                       loc('tmp/profiles_HCM.py'): {'attrib-starts': [('do_s'\
        'tuff',
        7)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2035,
        'selection_end': 2044,
        'selection_start': 2044},
                       loc('tmp/sklearn_runtime.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1766,
        'selection_end': 1766,
        'selection_start': 1766},
                       loc('tmp/slink_runtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1427,
        'selection_start': 0},
                       loc('tmp/ward_runtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1086,
        'selection_end': 1086,
        'selection_start': 1086},
                       loc('../yaca4/src/core/command_interpreter.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../yaca4/src/core/parameter_utils.py'): {'attrib'\
        '-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 434,
        'selection_end': 444,
        'selection_start': 440},
                       loc('../yaca4/src/gui/parameter_widgets.py'): {'attri'\
        'b-starts': [('ParameterWidgetObjFeatures',
                      511),
                     ('ParameterWidgetObjFeatures.on_configuration_changed',
                      538)],
        'first-line': 551,
        'folded-linenos': [],
        'sel-line': 544,
        'sel-line-start': 17956,
        'selection_end': 18719,
        'selection_start': 17956},
                       loc('../yaca_batch/settings/new_settings/cluster_configuration.yaml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 333,
        'selection_end': 366,
        'selection_start': 366},
                       loc('../../svn/CellProfiler-2.0.11429/cellprofiler/cpmath/_watershed.c'): {''\
        'attrib-starts': [],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../svn/CellProfiler-2.0.11429/cellprofiler/cpmath/_watershed.pyx'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 63,
        'selection_end': 63,
        'selection_start': 63},
                       loc('../../svn/CellProfiler-2.0.11429/cellprofiler/cpmath/otsu.py'): {''\
        'attrib-starts': [('running_variance',
                           270)],
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 10594,
        'selection_end': 10631,
        'selection_start': 10631},
                       loc('../../svn/CellProfiler-2.0.11429/cellprofiler/cpmath/watershed.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1056,
        'selection_end': 1056,
        'selection_start': 1056},
                       loc('../../svn/CellProfiler-2.0.11429/cellprofiler/modules/identifyprimaryobjects.py'): {''\
        'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 6334,
        'selection_end': 6403,
        'selection_start': 6403},
                       loc('../../svn/CellProfiler-2.0.11429/cellprofiler/modules/measuregranularity.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../../svn/CellProfiler-2.0.11429/cellprofiler/utilities/javabridge.pyx'): {''\
        'attrib-starts': [],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 2800,
        'selection_end': 2800,
        'selection_start': 2800},
                       loc('../../svn/ilastik-v0.5.05/ilastik/core/activeLearning.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 45,
        'selection_start': 21},
                       loc('../../svn/ilastik-v0.5.05/ilastik/ilastikMain.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../svn/vigra-1.7.1/src/impex/jpeg.hxx'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 525,
        'selection_end': 572,
        'selection_start': 572},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/__init__.py'): {''\
        'attrib-starts': [('get_backend',
                           849)],
        'first-line': 826,
        'folded-linenos': [],
        'sel-line': 851,
        'sel-line-start': 27669,
        'selection_end': 27669,
        'selection_start': 27669},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axis.py'): {''\
        'attrib-starts': [('Axis',
                           498),
                          ('Axis.draw',
                           727)],
        'first-line': 741,
        'folded-linenos': [],
        'sel-line': 768,
        'sel-line-start': 25205,
        'selection_end': 25205,
        'selection_start': 25205},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/backend_bases.py'): {''\
        'attrib-starts': [('GraphicsContextBase',
                           418),
                          ('GraphicsContextBase.set_foreground',
                           614)],
        'first-line': 597,
        'folded-linenos': [],
        'sel-line': 624,
        'sel-line-start': 20785,
        'selection_end': 20785,
        'selection_start': 20785},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/backends/__init__.py'): {''\
        'attrib-starts': [('pylab_setup',
                           13)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 752,
        'selection_end': 752,
        'selection_start': 752},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/backends/backend_agg.py'): {''\
        'attrib-starts': [('FigureCanvasAgg',
                           288),
                          ('FigureCanvasAgg.draw',
                           306)],
        'first-line': 296,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 10925,
        'selection_end': 10925,
        'selection_start': 10925},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/backends/backend_pdf.py'): {''\
        'attrib-starts': [('FigureCanvasPdf',
                           1999),
                          ('FigureCanvasPdf.draw',
                           2009)],
        'first-line': 1998,
        'folded-linenos': [],
        'sel-line': 2011,
        'sel-line-start': 76911,
        'selection_end': 76911,
        'selection_start': 76911},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/backends/backend_qt4.py'): {''\
        'attrib-starts': [('FigureCanvasQT',
                           84),
                          ('FigureCanvasQT.resizeEvent',
                           158)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 5507,
        'selection_end': 5507,
        'selection_start': 5507},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/backends/backend_qt4agg.py'): {''\
        'attrib-starts': [('FigureCanvasQTAgg',
                           44),
                          ('FigureCanvasQTAgg.draw',
                           122)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4396,
        'selection_end': 4396,
        'selection_start': 4396},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/cbook.py'): {''\
        'attrib-starts': [('iterable',
                           274)],
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 8385,
        'selection_end': 8385,
        'selection_start': 8385},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/lines.py'): {''\
        'attrib-starts': [('Line2D',
                           77),
                          ('Line2D.draw',
                           498)],
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 520,
        'sel-line-start': 17867,
        'selection_end': 17867,
        'selection_start': 17867},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/pyplot.py'): {''\
        'attrib-starts': [('switch_backend',
                           87)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4112,
        'selection_end': 4112,
        'selection_start': 4112},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/text.py'): {''\
        'attrib-starts': [('Text',
                           130),
                          ('Text.set_text',
                           939)],
        'first-line': 920,
        'folded-linenos': [],
        'sel-line': 947,
        'sel-line-start': 31911,
        'selection_end': 31911,
        'selection_start': 31911},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/transforms.py'): {''\
        'attrib-starts': [('BlendedGenericTransform',
                           1668),
                          ('BlendedGenericTransform.get_affine',
                           1751)],
        'first-line': 1725,
        'folded-linenos': [],
        'sel-line': 1752,
        'sel-line-start': 56966,
        'selection_end': 56966,
        'selection_start': 56966},
                       loc('../../../../usr/lib/pymodules/python2.7/matplotlib/units.py'): {''\
        'attrib-starts': [('Registry',
                           106),
                          ('Registry.get_converter',
                           114)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4927,
        'selection_end': 4927,
        'selection_start': 4927},
                       loc('../../../../usr/lib/pymodules/python2.7/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('amin',
                           1802)],
        'first-line': 1834,
        'folded-linenos': [],
        'sel-line': 1861,
        'sel-line-start': 52962,
        'selection_end': 52962,
        'selection_start': 52962},
                       loc('../../../../usr/lib/pymodules/python2.7/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           215)],
        'first-line': 256,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 8393,
        'selection_end': 8393,
        'selection_start': 8393},
                       loc('../../../../usr/lib/pymodules/python2.7/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('histogramdd',
                           198)],
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 263,
        'sel-line-start': 8924,
        'selection_end': 8924,
        'selection_start': 8924},
                       loc('../../../../usr/lib/python2.7/cmd.py'): {'attrib'\
        '-starts': [('Cmd',
                     54),
                    ('Cmd.cmdloop',
                     101)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4987,
        'selection_end': 5013,
        'selection_start': 5013},
                       loc('../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/imp.pi'): {''\
        'attrib-starts': [('NullImporter',
                           9)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 270,
        'selection_end': 270,
        'selection_start': 270},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/sklearn/decomposition/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/sklearn/decomposition/kernel_pca.py'): {''\
        'attrib-starts': [('KernelPCA',
                           17)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 472,
        'selection_end': 487,
        'selection_start': 478},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/sklearn/svm/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 488,
        'selection_end': 488,
        'selection_start': 488},
                       loc('../../../../usr/local/lib/python2.7/dist-packages/sklearn/svm/classes.py'): {''\
        'attrib-starts': [('SVC',
                           85)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3154,
        'selection_end': 3163,
        'selection_start': 3160},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 332,
        'selection_start': 51},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'history': {None: ['tr_masks\n',
                           'len(tr_masks)\n',
                           'len(repl_masks)\n',
                           'mahal_dist.shape\n',
                           'distance\n',
                           'ref_ids.shape\n',
                           'ref_mean.shape\n',
                           'fraction\n',
                           'reference_m==test_m\n',
                           'numpy.all(reference_m==test_m)\n',
                           'numpy.sum(numpy.isnan(reference_centered_m))\n',
                           'numpy.sum(numpy.isnan(test_centered_m)\n',
                           ')\n',
                           'numpy.sum(numpy.isnan(test_centered_m))\n',
                           'numpy.sum(numpy.isnan(test_m))\n',
                           'test_m\n',
                           'not_norm_features.shape\n',
                           'norm_features.shape\n',
                           'mahal_dist\n',
                           'numpy.sum(numpy.isnan(mahal_dist))\n',
                           'replicateDistanceHeatmap\n',
                           'numpy.sum(numpy.isnan(replicateDistanceHeatmap))'\
                           '\n',
                           'distanceHeatmap\n',
                           'distanceHeatmap.shape\n',
                           'valid_mask\n',
                           'labels\n',
                           'plotLabels\n',
                           'ids\n',
                           'pageList\n',
                           'pageLen\n',
                           'pageLabel\n',
                           'pageToIds\n',
                           'tr.name\n',
                           'i\n',
                           'reference_centered_m\n',
                           'numpy.mean(test_m)\n',
                           'test_m.shape\n',
                           'dist\n',
                           'reference_m.shape\n',
                           'numpy.mean(mahal_dist)\n',
                           'points.shape\n',
                           'ref_points.shape\n',
                           'ref_mean\n',
                           'numpy.mean(reference_centered_m)\n',
                           'numpy.mean(reference_centered_m,0)\n',
                           'numpy.mean(test_centered_m,0)\n',
                           'numpy.mean(test__m,0)\n',
                           'numpy.mean(test_m,0)\n',
                           'numpy.mean(reference_m)\n',
                           'numpy.mean(reference_m,0)\n',
                           'inv_cov\n',
                           'numpy.mean(dist)\n',
                           "pdc.objFeatureIds['Cells_Granularity_2_imGolgiMa"\
                           "sked_1.0']\n",
                           'self.pipeline\n',
                           'mask\n',
                           'X\n',
                           'numpy.sum(numpy.isnan(X))\n'],
                    u'file:/home/hepp/hepp/yaca3/main.py': ['debug.is_debugg'\
        'ing()\n',
        '__DEBUGGING\n',
        '__REMOTE\n',
        'src.core.debug.__DEBUGGING\n',
        'src.core.debug.is_debugging()\n',
        'slot\n',
        'signal\n',
        'self.__slots\n',
        'source\n',
        'print source\n',
        'custom_get_treatment_groups_src\n',
        'print custom_get_treatment_groups_src\n',
        "print custom_get_treatment_groups_src.split('\\n')\n",
        'zip(*group_list)\n',
        'names,masks = group_list[0]\n',
        'group_list[0]\n',
        'group_list[0][0]\n',
        'groups_list = group_list\n',
        'lit(itertools.product([1,2,3]))\n',
        'list(itertools.product([1,2,3]))\n',
        'groups[0][0]\n',
        'len(groups)\n',
        'zip(*groups[0])\n',
        'a = get_treatment_groups(pdc, mask)\n',
        'groups[0]\n',
        'groups[1]\n',
        'groups\n',
        'len(masks)\n',
        'F.shape\n',
        'edges = numpy.dstack(numpy.mgrid[-5:6:1,-5:6:1])\n',
        'edges.shape\n',
        'edges[0]\n',
        'edge\n',
        'sample.shape\n',
        'bins.shape\n',
        'len(bins)\n',
        'D\n',
        'N\n',
        'M\n',
        'edges\n',
        'numpy.hstack(numpy.mgrid[-5:6:1,-5:6:1])\n',
        'numpy.hstack(numpy.mgrid[-5:6:1,-5:6:1]).shape\n',
        'help(numpy.histogramdd)\n',
        'numpy.linspace(-5, 5, num=15) * 2\n',
        'edges = [numpy.linspace(-5, 5, num=15), numpy.linspace(-5, 5, num=1'\
        '5)]\n',
        'Z = numpy.histogramdd(F, edges)[0]\n',
        'mask1\n',
        'valid_mask\n',
        'labels\n',
        'i\n',
        "pageList=[3,'Page 1']\n",
        'group_desc\n',
        'group_descriptions\t\n',
        'points\n',
        'mask.shape\n',
        'points.shape\n',
        'masks[0].shap\n',
        'masks[1].shape\n',
        'group_description\n',
        'masks[0].shape\n',
        'numpy.sum(self.clusterCellMask)\n',
        'group_descriptions\n',
        'numpy.sum(mask)\n',
        'len(groups_list)\n',
        'groups_list[0]\n',
        'group_list\n',
        'len(group_list)\n',
        'Q = itertools.product(groups_list, groups_list)\n',
        'Q = list(Q)\n',
        'zip(*Q)\n',
        'len(zip(*Q))\n',
        'zip(*Q)[0\n',
        'groups_list\n',
        'groups_list[0\n',
        ']\n',
        'len(groups_list[0])\n',
        'len(groups_list[1])\n',
        'groups_list[1]\n',
        'Q = list(itertools.product(*groups_list))\n',
        'Q\n',
        'len(Q)\n',
        'Q[1]\n',
        'Q[2]\n',
        'Q[3]\n',
        'Q[4]\n',
        'Q[5]\n',
        'Q[6]\n',
        'Q[7]\n',
        'Q[8]\n',
        'Q[9]\n',
        'Q[12]\n',
        'len(Q[0])\n',
        'Q[0][0]\n',
        'Q[0][1]\n',
        'Q[0]\n',
        'names,masks = zip(*Q[0])\n',
        'names\n',
        'masks\n',
        'result\n',
        'len(result)\n']},
        'sel-line': 102,
        'sel-line-start': 14648,
        'selection_end': 14652,
        'selection_start': 14652},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 55,
        'selection_start': 55},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [('M'\
        'ultiPagePlotWindow',
        1),
        ('MultiPagePlotWindow.make_action',
         103)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4937,
        'selection_end': 4937,
        'selection_start': 4937},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test_import_cp2.py'): ('project',
        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('scripts/KMeans_decision_surface.py'): ('project',
        [''])}
proj.initial-dir = {None: ('custom',
                           '/g/pepperkok/hepp/'),
                    loc('../test_import_cp2.py'): ('custom',
        '/g/pepperkok/hepp')}
proj.pyexec = {None: ('custom',
                      '/usr/bin/python')}
search.replace-history = [u'axes.',
                          u'fig.']
search.search-history = [u'showPromp',
                         u'widget()',
                         u'.widget',
                         u'text',
                         u'setMar',
                         u'setModified',
                         u'.qsci',
                         u'qsci',
                         u'setCurrentFile',
                         u'self.',
                         u'setCurrent',
                         u'modified',
                         u'print',
                         u'add',
                         u'document',
                         u'addPath',
                         u'self.fileWatcher',
                         u'self.__fileWatcher',
                         u'script',
                         u'self.clusterNorm']
