<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Yaca -->
<!-- Saved: 2011-10-17, 13:15:51 -->
<!-- Copyright (C) 2011 Benjamin Hepp, hepp@embl.de -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.3</Version>
  <Author>Benjamin Hepp</Author>
  <Email>hepp@embl.de</Email>
  <Sources>
    <Source>main.py</Source>
    <Source>__init__.py</Source>
    <Source>src/main_gui.py</Source>
    <Source>src/core/distance.py</Source>
    <Source>src/core/importer.py</Source>
    <Source>src/core/pipeline.py</Source>
    <Source>src/core/quality_control.py</Source>
    <Source>src/core/cluster.py</Source>
    <Source>src/core/__init__.py</Source>
    <Source>src/core/parameter_utils.py</Source>
    <Source>src/core/ioutil/._test_parser.py</Source>
    <Source>src/core/ioutil/import_export_hdf5.py</Source>
    <Source>src/core/ioutil/._import_cp1_csv.py</Source>
    <Source>src/core/ioutil/data_container.py</Source>
    <Source>src/core/ioutil/__init__.py</Source>
    <Source>src/core/ioutil/import_cp2_csv.py</Source>
    <Source>src/core/analyse.py</Source>
    <Source>src/core/thread_utils.py</Source>
    <Source>src/core/headless_cluster_configuration.py</Source>
    <Source>src/core/batch/utils.py</Source>
    <Source>src/core/batch/__init__.py</Source>
    <Source>src/core/command_interpreter.py</Source>
    <Source>src/core/headless_channel_configuration.py</Source>
    <Source>src/core/ext/ccluster_test.py</Source>
    <Source>src/core/ext/__init__.py</Source>
    <Source>src/core/ext/setup.py</Source>
    <Source>src/core/cluster_profiles.py</Source>
    <Source>src/core/debug.py</Source>
    <Source>src/core/grouping.py</Source>
    <Source>src/main_batch.py</Source>
    <Source>src/gui/gallery_window.py</Source>
    <Source>src/gui/main_window.py</Source>
    <Source>src/gui/__init__.py</Source>
    <Source>src/gui/parameter_widgets.py</Source>
    <Source>src/gui/results_window.py</Source>
    <Source>src/gui/channel_description_widgets.py</Source>
    <Source>src/gui/cluster_configuration_widgets.py</Source>
    <Source>src/gui/print_engine.py</Source>
    <Source>src/gui/gui_utils.py</Source>
    <Source>src/gui/plot_window.py</Source>
    <Source>src/gui/cluster_profiles_window.py</Source>
    <Source>src/gui/dendrogram.py</Source>
    <Source>src/gui/cell_mask_filter_widget.py</Source>
    <Source>src/gui/treatment_comparison_window.py</Source>
    <Source>src/gui/scripting_window.py</Source>
    <Source>src/main_headless.py</Source>
    <Source>src/__init__.py</Source>
    <Source>old/mds.py</Source>
    <Source>old/image_comparison.py</Source>
    <Source>old/import_export_pickle.py</Source>
    <Source>old/import_export_hybrid.py</Source>
    <Source>old/import_export_hdf5.old.py</Source>
    <Source>old/import_cp2_csv_old.py</Source>
    <Source>old/import_cp2_csv.old2.py</Source>
    <Source>old/import_cp1_csv.py</Source>
    <Source>old/test_mahal.py</Source>
    <Source>old/test_matrix.py</Source>
    <Source>duplicate_treatments.py</Source>
    <Source>run_batch_mode.py</Source>
    <Source>test/__init__.py</Source>
    <Source>test/test_cluster.py</Source>
    <Source>submit_batch_job.py</Source>
    <Source>run_cluster_test.py</Source>
    <Source>test_hdf5.py</Source>
    <Source>main_interactive.py</Source>
    <Source>main_interactive2.py</Source>
    <Source>main_interactive3.py</Source>
    <Source>main_interactive4.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>