Starting batch processing...
Running pipeline for project random_split2 (project_file /g/pepperkok/hepp/yaca_results/batch/settings_random_split2.yaml)
importing results from HDF5 file...
reading pickle stream ...
unpickling object...
reading image features table...
reading object features table...
imported data from HDF5 file
  Running quality control...
number of images: 1020
number of objects: 125594
resetting image and object states...
doing quality control...
cellArea: Cells_AreaShape_Area
nucleusArea:  Nuclei_AreaShape_Area
positionX:  Nuclei_AreaShape_Center_X
positionY:  Nuclei_AreaShape_Center_Y
found 44937 cells out of image periphery
found 9214 cells with minimum nucleus area
found 1168 cells with minimum nucleus area
found 1203 cells with maximum relative cytoplasm area
found 50 cells with maximum relative cytoplasm area
found 1014 cells with minimum nucleus solidity
checking 1020 images
found 53 images with state "not_enough_bg_pixels"
found 41 images with state "not_enough_ok_cells"
number of valid images: 926
number of valid cells: 60292
  Running pre filtering...
number of cells with bad feature values: 0
features with NaN values:
[]
features with bad standard-deviation:
[3, 8, 12, 14, 16, 18, 55, 56, 68, 70, 71, 72, 73, 74, 75, 85, 94]
strongly correlated features:
[31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 48, 49, 50, 53, 54, 70, 71, 72, 74, 76, 79, 80]
using 60 features for control cutoff
mahal_dist_cutoff_fraction=0.800000
fraction=0.800000
using 16966 out of 21206 objects for mahalanobis distance reference
median_mahal_dist=63.152486
mad_mahal_dist=20.683462
cutoff_mahal_dist=104.519409
0.206026596246
104.519409091
156.426665746
mahalanobis medians and mads of treatments..
treatment 54 might not show a phenotype!!!
  54: 89.807254 +- 27.520468
treatment 54* might not show a phenotype!!!
  54*: 92.610352 +- 29.134986
treatment 73 might not show a phenotype!!!
  73: 59.674009 +- 16.216378
treatment 73* might not show a phenotype!!!
  73*: 60.259378 +- 15.970282
  bfa: 245.245127 +- 60.991059
  bfa*: 243.691580 +- 60.858184
treatment gmap might not show a phenotype!!!
  gmap: 77.216361 +- 25.825778
treatment gmap* might not show a phenotype!!!
  gmap*: 76.850458 +- 26.302625
  noc: 278.779257 +- 80.687560
  noc*: 276.877556 +- 81.426268
treatment sc might not show a phenotype!!!
  sc: 65.104843 +- 22.080676
treatment sc* might not show a phenotype!!!
  sc*: 65.233802 +- 21.976468
treatment wt might not show a phenotype!!!
  wt: 61.770526 +- 19.539223
treatment wt* might not show a phenotype!!!
  wt*: 61.242743 +- 19.694905
treatment zfpl might not show a phenotype!!!
  zfpl: 65.468559 +- 19.768209
treatment zfpl* might not show a phenotype!!!
  zfpl*: 65.055590 +- 18.869106
treatment 100 might not show a phenotype!!!
  100: 56.800363 +- 16.751326
treatment 100* might not show a phenotype!!!
  100*: 56.517138 +- 15.533822
treatment 121 might not show a phenotype!!!
  121: 67.857035 +- 18.649246
treatment 121* might not show a phenotype!!!
  121*: 66.486956 +- 18.055581
treatment 88 might not show a phenotype!!!
  88: 91.814226 +- 29.208241
treatment 88* might not show a phenotype!!!
  88*: 90.726055 +- 28.893779
treatment 92 might not show a phenotype!!!
  92: 76.104971 +- 24.998469
treatment 92* might not show a phenotype!!!
  92*: 74.195996 +- 24.212239
treatment 130 might not show a phenotype!!!
  130: 72.719791 +- 24.330420
treatment 130* might not show a phenotype!!!
  130*: 73.404850 +- 25.138427
treatment 69 might not show a phenotype!!!
  69: 57.620103 +- 17.219773
treatment 69* might not show a phenotype!!!
  69*: 57.051009 +- 16.655887
mahalanobis medians and mads of cutoff treatments..
  54: 245.723184 +- 75.152973
  54*: 228.674473 +- 55.880959
  73: 294.471168 +- 130.739807
  73*: 244.020949 +- 72.018141
  bfa: 256.112051 +- 58.807442
  bfa*: 254.474965 +- 57.250696
  gmap: 253.136615 +- 70.410559
  gmap*: 242.719337 +- 62.042657
  noc: 290.137983 +- 78.415180
  noc*: 290.279690 +- 78.803104
  sc: 259.253944 +- 86.175290
  sc*: 271.425753 +- 88.514940
  wt: 255.420492 +- 85.666117
  wt*: 251.877523 +- 82.635104
  zfpl: 285.621833 +- 106.883017
  zfpl*: 251.428986 +- 83.792397
  100: 222.878594 +- 44.838981
  100*: 241.768000 +- 73.499452
  121: 244.789753 +- 75.712091
  121*: 245.447281 +- 83.608121
  88: 222.364865 +- 51.895678
  88*: 215.773715 +- 48.532514
  92: 250.887949 +- 81.861814
  92*: 257.897174 +- 91.284251
  130: 246.421777 +- 73.760386
  130*: 237.308492 +- 72.481161
  69: 395.702521 +- 213.866101
  69*: 410.497026 +- 189.436136
penetrance of treatments..
  54: 16.848674 %
  54*: 20.261438 %
treatment 73 might not show a phenotype!!!
  73: 6.295400 %
treatment 73* might not show a phenotype!!!
  73*: 6.661620 %
  bfa: 90.961986 %
  bfa*: 90.495868 %
  gmap: 15.256410 %
  gmap*: 16.709022 %
  noc: 92.922029 %
  noc*: 93.103448 %
  sc: 10.685569 %
  sc*: 11.815140 %
treatment wt might not show a phenotype!!!
  wt: 9.114359 %
treatment wt* might not show a phenotype!!!
  wt*: 8.822030 %
  zfpl: 10.341365 %
treatment zfpl* might not show a phenotype!!!
  zfpl*: 8.889623 %
treatment 100 might not show a phenotype!!!
  100: 5.423729 %
treatment 100* might not show a phenotype!!!
  100*: 8.609272 %
treatment 121 might not show a phenotype!!!
  121: 7.136061 %
treatment 121* might not show a phenotype!!!
  121*: 5.334627 %
  88: 18.409819 %
  88*: 18.286311 %
  92: 14.627515 %
  92*: 13.326051 %
  130: 16.367476 %
  130*: 16.666667 %
  69: 11.086475 %
treatment 69* might not show a phenotype!!!
  69*: 9.673913 %
phenotypes...
  54 shows a phenotype
  54* shows a phenotype
  bfa shows a phenotype
  bfa* shows a phenotype
  gmap shows a phenotype
  gmap* shows a phenotype
  noc shows a phenotype
  noc* shows a phenotype
  sc shows a phenotype
  sc* shows a phenotype
  zfpl shows a phenotype
  88 shows a phenotype
  88* shows a phenotype
  92 shows a phenotype
  92* shows a phenotype
  130 shows a phenotype
  130* shows a phenotype
  69 shows a phenotype
cells: 60292
control-like cells: 45051
non-control-like cells: 15241
features with NaN values:
[]
features with bad standard-deviation:
[]
strongly correlated features:
[35]
using 59 features
cells used for clustering: 11891
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/combined_maps
  Running k-means clustering with index=0, param1=25, param2=-1, param3=2, param4=20, exp_factor=-1.0...
number of features used for clustering: 125
number of features not used for clustering: 16
iteration 0: swaps = 1 ... iteration 1: swaps = 395 ... iteration 2: swaps = 358 ... iteration 3: swaps = 467 ... iteration 4: swaps = 786 ... iteration 5: swaps = 1111 ... iteration 6: swaps = 1486 ... iteration 7: swaps = 1830 ... iteration 8: swaps = 1839 ... iteration 9: swaps = 1413 ... iteration 10: swaps = 1091 ... iteration 11: swaps = 895 ... iteration 12: swaps = 743 ... iteration 13: swaps = 619 ... iteration 14: swaps = 451 ... iteration 15: swaps = 409 ... iteration 16: swaps = 345 ... iteration 17: swaps = 355 ... iteration 18: swaps = 355 ... iteration 19: swaps = 300 ... iteration 20: swaps = 279 ... iteration 21: swaps = 244 ... iteration 22: swaps = 198 ... iteration 23: swaps = 175 ... iteration 24: swaps = 128 ... iteration 25: swaps = 79 ... iteration 26: swaps = 56 ... iteration 27: swaps = 35 ... iteration 28: swaps = 21 ... iteration 29: swaps = 24 ... iteration 30: swaps = 18 ... iteration 31: swaps = 19 ... iteration 32: swaps = 13 ... iteration 33: swaps = 7 ... iteration 34: swaps = 6 ... iteration 35: swaps = 7 ... iteration 36: swaps = 6 ... iteration 37: swaps = 2 ... iteration 38: swaps = 2 ... iteration 39: swaps = 4 ... iteration 40: swaps = 3 ... iteration 41: swaps = 7 ... iteration 42: swaps = 6 ... iteration 43: swaps = 10 ... iteration 44: swaps = 13 ... iteration 45: swaps = 10 ... iteration 46: swaps = 8 ... iteration 47: swaps = 7 ... iteration 48: swaps = 2 ... done
11891 11866
(11891, 8)
(11891,)
(25, 125)
(11891, 8)
threshold= 20
discarding cluster 1: 1 cells
discarding cluster 2: 1 cells
discarding cluster 3: 1 cells
discarding cluster 4: 1 cells
discarding cluster 5: 1 cells
discarding cluster 6: 1 cells
discarding cluster 8: 1 cells
discarding cluster 10: 7 cells
discarding cluster 17: 13 cells
discarding cluster 19: 15 cells
discarded 10 clusters
discarded 42 cells
(15, 125)
found 15 non-dissolved clusters
cluster 0: 1781
cluster 1: 195
cluster 2: 116
cluster 3: 84
cluster 4: 199
cluster 5: 169
cluster 6: 877
cluster 7: 940
cluster 8: 31
cluster 9: 568
cluster 10: 2119
cluster 11: 2381
cluster 12: 37
cluster 13: 2240
cluster 14: 154
clustered 11891 cells
computing cluster profiles...
treatment 54: 108
treatment 54*: 124
treatment 73: 0
treatment 73*: 0
treatment bfa: 2345
treatment bfa*: 2409
treatment gmap: 238
treatment gmap*: 263
treatment noc: 2455
treatment noc*: 2430
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 345
treatment 88*: 350
treatment 92: 269
treatment 92*: 244
treatment 130: 155
treatment 130*: 156
treatment 69: 0
treatment 69*: 0
  Saving clustering file...
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.156200
i/2=0, j/2=2, v_mean=0.760781
i/2=0, j/2=4, v_mean=0.332374
i/2=0, j/2=6, v_mean=0.693641
i/2=0, j/2=8, v_mean=0.341684
i/2=0, j/2=10, v_mean=0.255140
i/2=0, j/2=12, v_mean=0.375067
i/2=2, j/2=2, v_mean=0.022683
i/2=2, j/2=4, v_mean=0.789255
i/2=2, j/2=6, v_mean=0.808792
i/2=2, j/2=8, v_mean=0.827846
i/2=2, j/2=10, v_mean=0.717881
i/2=2, j/2=12, v_mean=0.667957
i/2=4, j/2=4, v_mean=0.057176
i/2=4, j/2=6, v_mean=0.728758
i/2=4, j/2=8, v_mean=0.107462
i/2=4, j/2=10, v_mean=0.204455
i/2=4, j/2=12, v_mean=0.209194
i/2=6, j/2=6, v_mean=0.015329
i/2=6, j/2=8, v_mean=0.741299
i/2=6, j/2=10, v_mean=0.649179
i/2=6, j/2=12, v_mean=0.581681
i/2=8, j/2=8, v_mean=0.039783
i/2=8, j/2=10, v_mean=0.218581
i/2=8, j/2=12, v_mean=0.243226
i/2=10, j/2=10, v_mean=0.074452
i/2=10, j/2=12, v_mean=0.209069
i/2=12, j/2=12, v_mean=0.085369
[[ 0.90186358  4.77242353  2.02974129  4.3425914   2.08934358  1.53528374
   2.30306156]
 [ 4.77242353  0.04708189  4.95471981  5.07979407  5.20177889  4.49777612
   4.17815914]
 [ 2.02974129  4.95471981  0.26790544  4.56741597  0.58984441  1.21079437
   1.2411362 ]
 [ 4.3425914   5.07979407  4.56741597  0.          4.64769926  4.05794167
   3.62581904]
 [ 2.08934358  5.20177889  0.58984441  4.64769926  0.15655565  1.30122867
   1.45900785]
 [ 1.53528374  4.49777612  1.21079437  4.05794167  1.30122867  0.37851238
   1.24033824]
 [ 2.30306156  4.17815914  1.2411362   3.62581904  1.45900785  1.24033824
   0.44840199]]
Printing treatment similarity map...
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/combined_maps
  Running k-means clustering with index=0, param1=50, param2=-1, param3=2, param4=20, exp_factor=-1.0...
number of features used for clustering: 125
number of features not used for clustering: 16
iteration 0: swaps = 1 ... iteration 1: swaps = 1706 ... iteration 2: swaps = 3265 ... iteration 3: swaps = 3020 ... iteration 4: swaps = 2158 ... iteration 5: swaps = 1643 ... iteration 6: swaps = 1173 ... iteration 7: swaps = 772 ... iteration 8: swaps = 602 ... iteration 9: swaps = 576 ... iteration 10: swaps = 507 ... iteration 11: swaps = 389 ... iteration 12: swaps = 378 ... iteration 13: swaps = 355 ... iteration 14: swaps = 268 ... iteration 15: swaps = 234 ... iteration 16: swaps = 182 ... iteration 17: swaps = 193 ... iteration 18: swaps = 195 ... iteration 19: swaps = 175 ... iteration 20: swaps = 182 ... iteration 21: swaps = 249 ... iteration 22: swaps = 301 ... iteration 23: swaps = 326 ... iteration 24: swaps = 286 ... iteration 25: swaps = 252 ... iteration 26: swaps = 193 ... iteration 27: swaps = 156 ... iteration 28: swaps = 145 ... iteration 29: swaps = 144 ... iteration 30: swaps = 133 ... iteration 31: swaps = 152 ... iteration 32: swaps = 153 ... iteration 33: swaps = 154 ... iteration 34: swaps = 139 ... iteration 35: swaps = 140 ... iteration 36: swaps = 129 ... iteration 37: swaps = 123 ... iteration 38: swaps = 113 ... iteration 39: swaps = 101 ... iteration 40: swaps = 102 ... iteration 41: swaps = 78 ... iteration 42: swaps = 68 ... iteration 43: swaps = 67 ... iteration 44: swaps = 57 ... iteration 45: swaps = 48 ... iteration 46: swaps = 49 ... iteration 47: swaps = 37 ... iteration 48: swaps = 30 ... iteration 49: swaps = 33 ... iteration 50: swaps = 36 ... iteration 51: swaps = 32 ... iteration 52: swaps = 20 ... iteration 53: swaps = 21 ... iteration 54: swaps = 18 ... iteration 55: swaps = 9 ... iteration 56: swaps = 10 ... iteration 57: swaps = 16 ... iteration 58: swaps = 9 ... iteration 59: swaps = 6 ... iteration 60: swaps = 7 ... iteration 61: swaps = 5 ... iteration 62: swaps = 7 ... iteration 63: swaps = 3 ... iteration 64: swaps = 2 ... iteration 65: swaps = 1 ... iteration 66: swaps = 3 ... iteration 67: swaps = 1 ... done
11891 11841
(11891, 8)
(11891,)
(50, 125)
(11891, 8)
threshold= 20
discarding cluster 1: 1 cells
discarding cluster 2: 1 cells
discarding cluster 3: 1 cells
discarding cluster 4: 1 cells
discarding cluster 5: 1 cells
discarding cluster 6: 5 cells
discarding cluster 7: 1 cells
discarding cluster 8: 1 cells
discarding cluster 9: 7 cells
discarding cluster 11: 7 cells
discarding cluster 12: 13 cells
discarding cluster 13: 11 cells
discarding cluster 16: 4 cells
discarding cluster 17: 1 cells
discarding cluster 20: 15 cells
discarding cluster 24: 15 cells
discarding cluster 29: 1 cells
discarding cluster 36: 1 cells
discarding cluster 42: 1 cells
discarding cluster 44: 12 cells
discarded 20 clusters
discarded 100 cells
(30, 125)
found 30 non-dissolved clusters
cluster 0: 1230
cluster 1: 185
cluster 2: 31
cluster 3: 104
cluster 4: 53
cluster 5: 102
cluster 6: 709
cluster 7: 610
cluster 8: 34
cluster 9: 45
cluster 10: 86
cluster 11: 112
cluster 12: 54
cluster 13: 1077
cluster 14: 286
cluster 15: 114
cluster 16: 88
cluster 17: 88
cluster 18: 295
cluster 19: 1183
cluster 20: 196
cluster 21: 659
cluster 22: 1103
cluster 23: 64
cluster 24: 631
cluster 25: 397
cluster 26: 1195
cluster 27: 958
cluster 28: 116
cluster 29: 86
clustered 11891 cells
computing cluster profiles...
treatment 54: 108
treatment 54*: 124
treatment 73: 0
treatment 73*: 0
treatment bfa: 2345
treatment bfa*: 2409
treatment gmap: 238
treatment gmap*: 263
treatment noc: 2455
treatment noc*: 2430
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 345
treatment 88*: 350
treatment 92: 269
treatment 92*: 244
treatment 130: 155
treatment 130*: 156
treatment 69: 0
treatment 69*: 0
  Saving clustering file...
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.161867
i/2=0, j/2=2, v_mean=0.570964
i/2=0, j/2=4, v_mean=0.362328
i/2=0, j/2=6, v_mean=0.558987
i/2=0, j/2=8, v_mean=0.289948
i/2=0, j/2=10, v_mean=0.359791
i/2=0, j/2=12, v_mean=0.393872
i/2=2, j/2=2, v_mean=0.024160
i/2=2, j/2=4, v_mean=0.611179
i/2=2, j/2=6, v_mean=0.573332
i/2=2, j/2=8, v_mean=0.595479
i/2=2, j/2=10, v_mean=0.478621
i/2=2, j/2=12, v_mean=0.469110
i/2=4, j/2=4, v_mean=0.061029
i/2=4, j/2=6, v_mean=0.606385
i/2=4, j/2=8, v_mean=0.160240
i/2=4, j/2=10, v_mean=0.375071
i/2=4, j/2=12, v_mean=0.269019
i/2=6, j/2=6, v_mean=0.027737
i/2=6, j/2=8, v_mean=0.567840
i/2=6, j/2=10, v_mean=0.471303
i/2=6, j/2=12, v_mean=0.437054
i/2=8, j/2=8, v_mean=0.066598
i/2=8, j/2=10, v_mean=0.333148
i/2=8, j/2=12, v_mean=0.298105
i/2=10, j/2=10, v_mean=0.083385
i/2=10, j/2=12, v_mean=0.278685
i/2=12, j/2=12, v_mean=0.115393
[[ 0.85074367  3.37811691  2.08917936  3.30412367  1.64202059  2.07350112
   2.28405232]
 [ 3.37811691  0.          3.62656082  3.39274611  3.52956359  2.80762796
   2.74886662]
 [ 2.08917936  3.62656082  0.22777745  3.59694212  0.84069567  2.16790145
   1.51272279]
 [ 3.30412367  3.39274611  3.59694212  0.02210249  3.35881424  2.76241626
   2.55082672]
 [ 1.64202059  3.52956359  0.84069567  3.35881424  0.26218299  1.90890581
   1.69241423]
 [ 2.07350112  2.80762796  2.16790145  2.76241626  1.90890581  0.36589095
   1.57243666]
 [ 2.28405232  2.74886662  1.51272279  2.55082672  1.69241423  1.57243666
   0.56363125]]
Printing treatment similarity map...
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split2/combined_maps
  Running k-means clustering with index=0, param1=75, param2=-1, param3=2, param4=20, exp_factor=-1.0...
number of features used for clustering: 125
number of features not used for clustering: 16
iteration 0: swaps = 1 ... iteration 1: swaps = 1262 ... iteration 2: swaps = 1627 ... iteration 3: swaps = 3031 ... iteration 4: swaps = 3720 ... iteration 5: swaps = 1744 ... iteration 6: swaps = 931 ... iteration 7: swaps = 697 ... iteration 8: swaps = 606 ... iteration 9: swaps = 566 ... iteration 10: swaps = 518 ... iteration 11: swaps = 503 ... iteration 12: swaps = 485 ... iteration 13: swaps = 486 ... iteration 14: swaps = 468 ... iteration 15: swaps = 431 ... iteration 16: swaps = 338 ... iteration 17: swaps = 305 ... iteration 18: swaps = 296 ... iteration 19: swaps = 268 ... iteration 20: swaps = 240 ... iteration 21: swaps = 263 ... iteration 22: swaps = 266 ... iteration 23: swaps = 243 ... iteration 24: swaps = 237 ... iteration 25: swaps = 228 ... iteration 26: swaps = 205 ... iteration 27: swaps = 182 ... iteration 28: swaps = 153 ... iteration 29: swaps = 136 ... iteration 30: swaps = 135 ... iteration 31: swaps = 124 ... iteration 32: swaps = 105 ... iteration 33: swaps = 103 ... iteration 34: swaps = 108 ... iteration 35: swaps = 91 ... iteration 36: swaps = 69 ... iteration 37: swaps = 62 ... iteration 38: swaps = 55 ... iteration 39: swaps = 40 ... iteration 40: swaps = 37 ... iteration 41: swaps = 31 ... iteration 42: swaps = 32 ... iteration 43: swaps = 27 ... iteration 44: swaps = 36 ... iteration 45: swaps = 36 ... iteration 46: swaps = 24 ... iteration 47: swaps = 28 ... iteration 48: swaps = 21 ... iteration 49: swaps = 26 ... iteration 50: swaps = 29 ... iteration 51: swaps = 24 ... iteration 52: swaps = 22 ... iteration 53: swaps = 24 ... iteration 54: swaps = 20 ... iteration 55: swaps = 21 ... iteration 56: swaps = 23 ... iteration 57: swaps = 24 ... iteration 58: swaps = 18 ... iteration 59: swaps = 19 ... iteration 60: swaps = 24 ... iteration 61: swaps = 16 ... iteration 62: swaps = 20 ... iteration 63: swaps = 17 ... iteration 64: swaps = 22 ... iteration 65: swaps = 16 ... iteration 66: swaps = 16 ... iteration 67: swaps = 15 ... iteration 68: swaps = 11 ... iteration 69: swaps = 12 ... iteration 70: swaps = 8 ... iteration 71: swaps = 6 ... iteration 72: swaps = 2 ... iteration 73: swaps = 2 ... iteration 74: swaps = 1 ... iteration 75: swaps = 3 ... iteration 76: swaps = 5 ... iteration 77: swaps = 5 ... iteration 78: swaps = 3 ... iteration 79: swaps = 7 ... iteration 80: swaps = 7 ... iteration 81: swaps = 10 ... iteration 82: swaps = 11 ... iteration 83: swaps = 11 ... iteration 84: swaps = 12 ... iteration 85: swaps = 14 ... iteration 86: swaps = 12 ... iteration 87: swaps = 15 ... iteration 88: swaps = 15 ... iteration 89: swaps = 15 ... iteration 90: swaps = 14 ... iteration 91: swaps = 21 ... iteration 92: swaps = 15 ... iteration 93: swaps = 22 ... iteration 94: swaps = 20 ... iteration 95: swaps = 17 ... iteration 96: swaps = 15 ... iteration 97: swaps = 16 ... iteration 98: swaps = 14 ... iteration 99: swaps = 16 ... iteration 100: swaps = 15 ... iteration 101: swaps = 16 ... iteration 102: swaps = 25 ... iteration 103: swaps = 34 ... iteration 104: swaps = 38 ... iteration 105: swaps = 47 ... iteration 106: swaps = 57 ... iteration 107: swaps = 60 ... iteration 108: swaps = 69 ... iteration 109: swaps = 62 ... iteration 110: swaps = 46 ... iteration 111: swaps = 34 ... iteration 112: swaps = 26 ... iteration 113: swaps = 30 ... iteration 114: swaps = 24 ... iteration 115: swaps = 20 ... iteration 116: swaps = 19 ... iteration 117: swaps = 20 ... iteration 118: swaps = 23 ... iteration 119: swaps = 18 ... iteration 120: swaps = 14 ... iteration 121: swaps = 19 ... iteration 122: swaps = 17 ... iteration 123: swaps = 18 ... iteration 124: swaps = 17 ... iteration 125: swaps = 17 ... iteration 126: swaps = 18 ... iteration 127: swaps = 16 ... iteration 128: swaps = 18 ... iteration 129: swaps = 16 ... iteration 130: swaps = 18 ... iteration 131: swaps = 18 ... iteration 132: swaps = 20 ... iteration 133: swaps = 19 ... iteration 134: swaps = 19 ... iteration 135: swaps = 20 ... iteration 136: swaps = 17 ... iteration 137: swaps = 24 ... iteration 138: swaps = 22 ... iteration 139: swaps = 25 ... iteration 140: swaps = 31 ... iteration 141: swaps = 42 ... iteration 142: swaps = 45 ... iteration 143: swaps = 56 ... iteration 144: swaps = 53 ... iteration 145: swaps = 68 ... iteration 146: swaps = 61 ... iteration 147: swaps = 61 ... iteration 148: swaps = 47 ... iteration 149: swaps = 54 ... iteration 150: swaps = 43 ... iteration 151: swaps = 33 ... iteration 152: swaps = 41 ... iteration 153: swaps = 43 ... iteration 154: swaps = 42 ... iteration 155: swaps = 38 ... iteration 156: swaps = 43 ... iteration 157: swaps = 49 ... iteration 158: swaps = 51 ... iteration 159: swaps = 47 ... iteration 160: swaps = 38 ... iteration 161: swaps = 45 ... iteration 162: swaps = 44 ... iteration 163: swaps = 37 ... iteration 164: swaps = 49 ... iteration 165: swaps = 52 ... iteration 166: swaps = 57 ... iteration 167: swaps = 52 ... iteration 168: swaps = 51 ... iteration 169: swaps = 35 ... iteration 170: swaps = 30 ... iteration 171: swaps = 21 ... iteration 172: swaps = 29 ... iteration 173: swaps = 26 ... iteration 174: swaps = 15 ... iteration 175: swaps = 14 ... iteration 176: swaps = 16 ... iteration 177: swaps = 17 ... iteration 178: swaps = 6 ... iteration 179: swaps = 5 ... iteration 180: swaps = 6 ... iteration 181: swaps = 3 ... iteration 182: swaps = 3 ... iteration 183: swaps = 2 ... done
11891 11816
(11891, 8)
(11891,)
(75, 125)
(11891, 8)
threshold= 20
discarding cluster 1: 1 cells
discarding cluster 2: 1 cells
discarding cluster 3: 1 cells
discarding cluster 4: 1 cells
discarding cluster 5: 1 cells
discarding cluster 6: 2 cells
discarding cluster 7: 1 cells
discarding cluster 8: 1 cells
discarding cluster 9: 7 cells
discarding cluster 10: 1 cells
discarding cluster 11: 3 cells
discarding cluster 12: 3 cells
discarding cluster 13: 12 cells
discarding cluster 15: 6 cells
discarding cluster 16: 13 cells
discarding cluster 17: 1 cells
discarding cluster 18: 15 cells
discarding cluster 19: 4 cells
discarding cluster 20: 12 cells
discarding cluster 24: 4 cells
discarding cluster 27: 1 cells
discarding cluster 29: 4 cells
discarding cluster 30: 3 cells
discarding cluster 32: 1 cells
discarding cluster 35: 11 cells
discarding cluster 36: 1 cells
discarding cluster 41: 1 cells
discarding cluster 43: 2 cells
discarding cluster 44: 10 cells
discarding cluster 45: 14 cells
discarding cluster 46: 2 cells
discarding cluster 55: 1 cells
discarding cluster 62: 8 cells
discarded 33 clusters
discarded 149 cells
(42, 125)
found 42 non-dissolved clusters
cluster 0: 1048
cluster 1: 27
cluster 2: 596
cluster 3: 32
cluster 4: 154
cluster 5: 99
cluster 6: 96
cluster 7: 223
cluster 8: 326
cluster 9: 53
cluster 10: 31
cluster 11: 107
cluster 12: 572
cluster 13: 111
cluster 14: 68
cluster 15: 318
cluster 16: 540
cluster 17: 397
cluster 18: 119
cluster 19: 693
cluster 20: 88
cluster 21: 189
cluster 22: 148
cluster 23: 60
cluster 24: 35
cluster 25: 141
cluster 26: 53
cluster 27: 52
cluster 28: 54
cluster 29: 454
cluster 30: 992
cluster 31: 62
cluster 32: 22
cluster 33: 1130
cluster 34: 24
cluster 35: 642
cluster 36: 88
cluster 37: 50
cluster 38: 326
cluster 39: 747
cluster 40: 46
cluster 41: 878
clustered 11891 cells
computing cluster profiles...
treatment 54: 108
treatment 54*: 124
treatment 73: 0
treatment 73*: 0
treatment bfa: 2345
treatment bfa*: 2409
treatment gmap: 238
treatment gmap*: 263
treatment noc: 2455
treatment noc*: 2430
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 345
treatment 88*: 350
treatment 92: 269
treatment 92*: 244
treatment 130: 155
treatment 130*: 156
treatment 69: 0
treatment 69*: 0
  Saving clustering file...
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.186098
i/2=0, j/2=2, v_mean=0.470330
i/2=0, j/2=4, v_mean=0.341556
i/2=0, j/2=6, v_mean=0.508296
i/2=0, j/2=8, v_mean=0.294062
i/2=0, j/2=10, v_mean=0.311935
i/2=0, j/2=12, v_mean=0.351748
i/2=2, j/2=2, v_mean=0.032075
i/2=2, j/2=4, v_mean=0.470194
i/2=2, j/2=6, v_mean=0.507173
i/2=2, j/2=8, v_mean=0.503088
i/2=2, j/2=10, v_mean=0.408345
i/2=2, j/2=12, v_mean=0.362821
i/2=4, j/2=4, v_mean=0.074656
i/2=4, j/2=6, v_mean=0.513800
i/2=4, j/2=8, v_mean=0.293423
i/2=4, j/2=10, v_mean=0.324937
i/2=4, j/2=12, v_mean=0.229637
i/2=6, j/2=6, v_mean=0.019304
i/2=6, j/2=8, v_mean=0.524404
i/2=6, j/2=10, v_mean=0.449866
i/2=6, j/2=12, v_mean=0.404093
i/2=8, j/2=8, v_mean=0.067217
i/2=8, j/2=10, v_mean=0.300638
i/2=8, j/2=12, v_mean=0.337748
i/2=10, j/2=10, v_mean=0.074458
i/2=10, j/2=12, v_mean=0.292437
i/2=12, j/2=12, v_mean=0.111109
[[ 0.89626897  2.42358885  1.73162316  2.62759894  1.47641039  1.57245082
   1.78638687]
 [ 2.42358885  0.06862171  2.42285705  2.62156712  2.59961757  2.09051552
   1.8458873 ]
 [ 1.73162316  2.42285705  0.29743312  2.65717501  1.4729782   1.64231842
   1.13022529]
 [ 2.62759894  2.62156712  2.65717501  0.          2.71415795  2.31362615
   2.06766661]
 [ 1.47641039  2.59961757  1.4729782   2.71415795  0.25746082  1.51174966
   1.71116226]
 [ 1.57245082  2.09051552  1.64231842  2.31362615  1.51174966  0.29637023
   1.46768326]
 [ 1.78638687  1.8458873   1.13022529  2.06766661  1.71116226  1.46768326
   0.4933142 ]]
Printing treatment similarity map...
Computing combined similarity maps...
[[  2.64887621  10.57412928   5.85054382  10.27431401   5.20777457
    5.18123567   6.37350075]
 [ 10.57412928   0.1157036   11.00413768  11.0941073   11.33096005
    9.3959196    8.77291307]
 [  5.85054382  11.00413768   0.79311602  10.8215331    2.90351827
    5.02101424   3.88408427]
 [ 10.27431401  11.0941073   10.8215331    0.02210249  10.72067144
    9.13398408   8.24431237]
 [  5.20777457  11.33096005   2.90351827  10.72067144   0.67619947
    4.72188414   4.86258433]
 [  5.18123567   9.3959196    5.02101424   9.13398408   4.72188414
    1.04077356   4.28045816]
 [  6.37350075   8.77291307   3.88408427   8.24431237   4.86258433
    4.28045816   1.50534744]]
Printing combined similarity map...
Running pipeline for project random_split1 (project_file /g/pepperkok/hepp/yaca_results/batch/settings_random_split1.yaml)
importing results from HDF5 file...
reading pickle stream ...
unpickling object...
reading image features table...
reading object features table...
imported data from HDF5 file
  Running quality control...
number of images: 1020
number of objects: 125594
resetting image and object states...
doing quality control...
cellArea: Cells_AreaShape_Area
nucleusArea:  Nuclei_AreaShape_Area
positionX:  Nuclei_AreaShape_Center_X
positionY:  Nuclei_AreaShape_Center_Y
found 44937 cells out of image periphery
found 9214 cells with minimum nucleus area
found 1168 cells with minimum nucleus area
found 1203 cells with maximum relative cytoplasm area
found 50 cells with maximum relative cytoplasm area
found 1014 cells with minimum nucleus solidity
checking 1020 images
found 53 images with state "not_enough_bg_pixels"
found 41 images with state "not_enough_ok_cells"
number of valid images: 926
number of valid cells: 60292
  Running pre filtering...
number of cells with bad feature values: 0
features with NaN values:
[]
features with bad standard-deviation:
[3, 8, 12, 14, 16, 18, 55, 56, 68, 70, 71, 72, 73, 74, 75, 85, 94]
strongly correlated features:
[31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 48, 49, 50, 53, 54, 70, 71, 72, 74, 76, 79, 80]
using 60 features for control cutoff
mahal_dist_cutoff_fraction=0.800000
fraction=0.800000
using 16966 out of 21206 objects for mahalanobis distance reference
median_mahal_dist=63.152486
mad_mahal_dist=20.683462
cutoff_mahal_dist=104.519409
0.206026596246
104.519409091
156.426665746
mahalanobis medians and mads of treatments..
treatment 54 might not show a phenotype!!!
  54: 92.605974 +- 29.793167
treatment 54* might not show a phenotype!!!
  54*: 89.577322 +- 26.991985
treatment 73 might not show a phenotype!!!
  73: 60.731129 +- 16.574995
treatment 73* might not show a phenotype!!!
  73*: 59.067620 +- 15.491135
  bfa: 244.737437 +- 60.903179
  bfa*: 244.417135 +- 61.110006
treatment gmap might not show a phenotype!!!
  gmap: 77.032545 +- 25.652353
treatment gmap* might not show a phenotype!!!
  gmap*: 77.174801 +- 26.407156
  noc: 277.408753 +- 79.670376
  noc*: 277.943108 +- 82.584522
treatment sc might not show a phenotype!!!
  sc: 64.505676 +- 21.722841
treatment sc* might not show a phenotype!!!
  sc*: 65.599528 +- 22.296784
treatment wt might not show a phenotype!!!
  wt: 62.399687 +- 20.287522
treatment wt* might not show a phenotype!!!
  wt*: 60.606968 +- 19.267068
treatment zfpl might not show a phenotype!!!
  zfpl: 64.803793 +- 18.600234
treatment zfpl* might not show a phenotype!!!
  zfpl*: 65.864379 +- 19.920230
treatment 100 might not show a phenotype!!!
  100: 57.184729 +- 15.328721
treatment 100* might not show a phenotype!!!
  100*: 56.193988 +- 16.784683
treatment 121 might not show a phenotype!!!
  121: 66.896463 +- 17.929204
treatment 121* might not show a phenotype!!!
  121*: 66.870149 +- 18.558075
treatment 88 might not show a phenotype!!!
  88: 89.744613 +- 27.974744
treatment 88* might not show a phenotype!!!
  88*: 92.600467 +- 30.246555
treatment 92 might not show a phenotype!!!
  92: 75.002469 +- 24.223476
treatment 92* might not show a phenotype!!!
  92*: 75.110814 +- 25.132019
treatment 130 might not show a phenotype!!!
  130: 74.327243 +- 25.534751
treatment 130* might not show a phenotype!!!
  130*: 72.009519 +- 24.207343
treatment 69 might not show a phenotype!!!
  69: 57.675877 +- 16.951770
treatment 69* might not show a phenotype!!!
  69*: 56.941510 +- 16.640586
mahalanobis medians and mads of cutoff treatments..
  54: 252.268227 +- 78.242754
  54*: 226.934671 +- 56.133454
  73: 294.469754 +- 130.002149
  73*: 231.336950 +- 62.287308
  bfa: 254.895566 +- 57.716359
  bfa*: 255.233025 +- 58.133338
  gmap: 261.547114 +- 76.363221
  gmap*: 234.991929 +- 55.539290
  noc: 290.510259 +- 78.366864
  noc*: 290.127633 +- 79.557612
  sc: 260.976036 +- 83.026744
  sc*: 271.425753 +- 94.951969
  wt: 256.663692 +- 88.294880
  wt*: 243.618229 +- 73.784492
  zfpl: 263.020174 +- 93.193139
  zfpl*: 268.481124 +- 92.613520
  100: 236.788311 +- 70.854332
  100*: 228.502768 +- 53.621314
  121: 237.560351 +- 64.176199
  121*: 255.252983 +- 96.897654
  88: 215.478102 +- 49.185684
  88*: 223.304808 +- 51.715681
  92: 254.963226 +- 85.198761
  92*: 249.396998 +- 83.989345
  130: 232.785440 +- 61.920670
  130*: 293.019222 +- 123.800294
  69: 409.828196 +- 213.712674
  69*: 387.435523 +- 190.745178
penetrance of treatments..
  54: 18.396226 %
  54*: 18.638574 %
treatment 73 might not show a phenotype!!!
  73: 6.093750 %
treatment 73* might not show a phenotype!!!
  73*: 6.875000 %
  bfa: 91.207951 %
  bfa*: 90.243902 %
  gmap: 15.742511 %
  gmap*: 16.230032 %
  noc: 93.102149 %
  noc*: 92.920354 %
  sc: 10.518611 %
  sc*: 11.997461 %
treatment wt might not show a phenotype!!!
  wt: 9.743501 %
treatment wt* might not show a phenotype!!!
  wt*: 8.201732 %
treatment zfpl might not show a phenotype!!!
  zfpl: 9.221039 %
  zfpl*: 10.000000 %
treatment 100 might not show a phenotype!!!
  100: 6.882255 %
treatment 100* might not show a phenotype!!!
  100*: 7.191201 %
treatment 121 might not show a phenotype!!!
  121: 6.232023 %
treatment 121* might not show a phenotype!!!
  121*: 6.256015 %
  88: 18.475992 %
  88*: 18.215812 %
  92: 13.691128 %
  92*: 14.262473 %
  130: 17.811159 %
  130*: 15.247108 %
  69: 10.432852 %
  69*: 10.314875 %
phenotypes...
  54 shows a phenotype
  54* shows a phenotype
  bfa shows a phenotype
  bfa* shows a phenotype
  gmap shows a phenotype
  gmap* shows a phenotype
  noc shows a phenotype
  noc* shows a phenotype
  sc shows a phenotype
  sc* shows a phenotype
  zfpl* shows a phenotype
  88 shows a phenotype
  88* shows a phenotype
  92 shows a phenotype
  92* shows a phenotype
  130 shows a phenotype
  130* shows a phenotype
  69 shows a phenotype
  69* shows a phenotype
cells: 60292
control-like cells: 45051
non-control-like cells: 15241
features with NaN values:
[]
features with bad standard-deviation:
[]
strongly correlated features:
[35]
using 59 features
cells used for clustering: 11891
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/combined_maps
  Loading clustering file for param1=25, param2=-1, param3=2, param4=20, exp_factor=-1.0...
computing cluster profiles...
treatment 54: 117
treatment 54*: 115
treatment 73: 0
treatment 73*: 0
treatment bfa: 2386
treatment bfa*: 2368
treatment gmap: 247
treatment gmap*: 254
treatment noc: 2470
treatment noc*: 2415
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 354
treatment 88*: 341
treatment 92: 250
treatment 92*: 263
treatment 130: 166
treatment 130*: 145
treatment 69: 0
treatment 69*: 0
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.147136
i/2=0, j/2=2, v_mean=0.762865
i/2=0, j/2=4, v_mean=0.341589
i/2=0, j/2=6, v_mean=0.694879
i/2=0, j/2=8, v_mean=0.350026
i/2=0, j/2=10, v_mean=0.262792
i/2=0, j/2=12, v_mean=0.385765
i/2=2, j/2=2, v_mean=0.052670
i/2=2, j/2=4, v_mean=0.790760
i/2=2, j/2=6, v_mean=0.809217
i/2=2, j/2=8, v_mean=0.830405
i/2=2, j/2=10, v_mean=0.717226
i/2=2, j/2=12, v_mean=0.671392
i/2=4, j/2=4, v_mean=0.083084
i/2=4, j/2=6, v_mean=0.730238
i/2=4, j/2=8, v_mean=0.123696
i/2=4, j/2=10, v_mean=0.205707
i/2=4, j/2=12, v_mean=0.217770
i/2=6, j/2=6, v_mean=0.022402
i/2=6, j/2=8, v_mean=0.743606
i/2=6, j/2=10, v_mean=0.647746
i/2=6, j/2=12, v_mean=0.585217
i/2=8, j/2=8, v_mean=0.122990
i/2=8, j/2=10, v_mean=0.221862
i/2=8, j/2=12, v_mean=0.254968
i/2=10, j/2=10, v_mean=0.047808
i/2=10, j/2=12, v_mean=0.212914
i/2=12, j/2=12, v_mean=0.123513
[[ 0.84774405  5.03251491  2.169337    4.57045508  2.22667664  1.63379856
   2.46957391]
 [ 5.03251491  0.20571013  5.22210677  5.34754581  5.49155118  4.72233447
   4.41082644]
 [ 2.169337    5.22210677  0.41242341  4.81077201  0.68843849  1.24581962
   1.32780465]
 [ 4.57045508  5.34754581  4.81077201  0.          4.90162608  4.25011802
   3.82514221]
 [ 2.22667664  5.49155118  0.68843849  4.90162608  0.68363684  1.35561459
   1.58062231]
 [ 1.63379856  4.72233447  1.24581962  4.25011802  1.35561459  0.17267006
   1.29480332]
 [ 2.46957391  4.41082644  1.32780465  3.82514221  1.58062231  1.29480332
   0.68719495]]
Printing treatment similarity map...
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/combined_maps
  Loading clustering file for param1=50, param2=-1, param3=2, param4=20, exp_factor=-1.0...
computing cluster profiles...
treatment 54: 117
treatment 54*: 115
treatment 73: 0
treatment 73*: 0
treatment bfa: 2386
treatment bfa*: 2368
treatment gmap: 247
treatment gmap*: 254
treatment noc: 2470
treatment noc*: 2415
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 354
treatment 88*: 341
treatment 92: 250
treatment 92*: 263
treatment 130: 166
treatment 130*: 145
treatment 69: 0
treatment 69*: 0
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.140822
i/2=0, j/2=2, v_mean=0.572344
i/2=0, j/2=4, v_mean=0.368274
i/2=0, j/2=6, v_mean=0.560465
i/2=0, j/2=8, v_mean=0.298322
i/2=0, j/2=10, v_mean=0.362247
i/2=0, j/2=12, v_mean=0.401746
i/2=2, j/2=2, v_mean=0.026777
i/2=2, j/2=4, v_mean=0.611070
i/2=2, j/2=6, v_mean=0.573331
i/2=2, j/2=8, v_mean=0.598032
i/2=2, j/2=10, v_mean=0.478258
i/2=2, j/2=12, v_mean=0.471053
i/2=4, j/2=4, v_mean=0.074679
i/2=4, j/2=6, v_mean=0.606271
i/2=4, j/2=8, v_mean=0.167012
i/2=4, j/2=10, v_mean=0.374546
i/2=4, j/2=12, v_mean=0.272200
i/2=6, j/2=6, v_mean=0.024815
i/2=6, j/2=8, v_mean=0.570385
i/2=6, j/2=10, v_mean=0.470545
i/2=6, j/2=12, v_mean=0.439903
i/2=8, j/2=8, v_mean=0.122173
i/2=8, j/2=10, v_mean=0.337274
i/2=8, j/2=12, v_mean=0.305354
i/2=10, j/2=10, v_mean=0.078293
i/2=10, j/2=12, v_mean=0.280673
i/2=12, j/2=12, v_mean=0.133986
[[ 0.82378234  3.88807654  2.43895214  3.80372543  1.94220813  2.39614854
   2.676638  ]
 [ 3.88807654  0.01392663  4.16307658  3.89508861  4.07049526  3.21996286
   3.16880052]
 [ 2.43895214  4.16307658  0.3540886   4.12899727  1.00976052  2.48348689
   1.75671178]
 [ 3.80372543  3.89508861  4.12899727  0.          3.87417     3.16519059
   2.9475971 ]
 [ 1.94220813  4.07049526  1.00976052  3.87417     0.69135259  2.21881148
   1.99214124]
 [ 2.39614854  3.21996286  2.48348689  3.16519059  2.21881148  0.37974893
   1.81688349]
 [ 2.676638    3.16880052  1.75671178  2.9475971   1.99214124  1.81688349
   0.77523495]]
Printing treatment similarity map...
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/random_split1/combined_maps
  Loading clustering file for param1=75, param2=-1, param3=2, param4=20, exp_factor=-1.0...
computing cluster profiles...
treatment 54: 117
treatment 54*: 115
treatment 73: 0
treatment 73*: 0
treatment bfa: 2386
treatment bfa*: 2368
treatment gmap: 247
treatment gmap*: 254
treatment noc: 2470
treatment noc*: 2415
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 354
treatment 88*: 341
treatment 92: 250
treatment 92*: 263
treatment 130: 166
treatment 130*: 145
treatment 69: 0
treatment 69*: 0
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.167857
i/2=0, j/2=2, v_mean=0.472015
i/2=0, j/2=4, v_mean=0.344274
i/2=0, j/2=6, v_mean=0.510004
i/2=0, j/2=8, v_mean=0.297075
i/2=0, j/2=10, v_mean=0.320558
i/2=0, j/2=12, v_mean=0.358351
i/2=2, j/2=2, v_mean=0.042801
i/2=2, j/2=4, v_mean=0.470935
i/2=2, j/2=6, v_mean=0.507441
i/2=2, j/2=8, v_mean=0.504875
i/2=2, j/2=10, v_mean=0.408954
i/2=2, j/2=12, v_mean=0.366403
i/2=4, j/2=4, v_mean=0.080483
i/2=4, j/2=6, v_mean=0.514385
i/2=4, j/2=8, v_mean=0.296533
i/2=4, j/2=10, v_mean=0.327406
i/2=4, j/2=12, v_mean=0.233450
i/2=6, j/2=6, v_mean=0.024691
i/2=6, j/2=8, v_mean=0.526034
i/2=6, j/2=10, v_mean=0.449791
i/2=6, j/2=12, v_mean=0.407341
i/2=8, j/2=8, v_mean=0.098923
i/2=8, j/2=10, v_mean=0.304087
i/2=8, j/2=12, v_mean=0.344437
i/2=10, j/2=10, v_mean=0.080039
i/2=10, j/2=12, v_mean=0.296563
i/2=12, j/2=12, v_mean=0.139095
[[ 0.8529073   2.66491754  1.90390496  2.89123211  1.62271942  1.76261944
   1.9877694 ]
 [ 2.66491754  0.10789385  2.65848397  2.87596596  2.86067647  2.2892316
   2.03573503]
 [ 1.90390496  2.65848397  0.33238375  2.91733363  1.61948878  1.80341623
   1.24367667]
 [ 2.89123211  2.87596596  2.91733363  0.          2.98673538  2.53252087
   2.27962464]
 [ 1.62271942  2.86067647  1.61948878  2.98673538  0.44223552  1.66449239
   1.90487418]
 [ 1.76261944  2.2892316   1.80341623  2.53252087  1.66449239  0.32973884
   1.61966651]
 [ 1.9877694   2.03573503  1.24367667  2.27962464  1.90487418  1.61966651
   0.68155962]]
Printing treatment similarity map...
Computing combined similarity maps...
[[  2.52443368  11.58550899   6.5121941   11.26541261   5.79160418
    5.79256654   7.13398131]
 [ 11.58550899   0.32753061  12.04366732  12.11860038  12.42272291
   10.23152893   9.61536199]
 [  6.5121941   12.04366732   1.09889576  11.85710291   3.31768779
    5.53272275   4.32819309]
 [ 11.26541261  12.11860038  11.85710291   0.          11.76253146
    9.94782949   9.05236395]
 [  5.79160418  12.42272291   3.31768779  11.76253146   1.81722495
    5.23891846   5.47763774]
 [  5.79256654  10.23152893   5.53272275   9.94782949   5.23891846
    0.88215783   4.73135331]
 [  7.13398131   9.61536199   4.32819309   9.05236395   5.47763774
    4.73135331   2.14398952]]
Printing combined similarity map...
Running pipeline for project replicate_split (project_file /g/pepperkok/hepp/yaca_results/batch/settings_replicate_split.yaml)
importing results from HDF5 file...
reading pickle stream ...
unpickling object...
reading image features table...
reading object features table...
imported data from HDF5 file
  Running quality control...
number of images: 1020
number of objects: 125594
resetting image and object states...
doing quality control...
cellArea: Cells_AreaShape_Area
nucleusArea:  Nuclei_AreaShape_Area
positionX:  Nuclei_AreaShape_Center_X
positionY:  Nuclei_AreaShape_Center_Y
found 44937 cells out of image periphery
found 9214 cells with minimum nucleus area
found 1168 cells with minimum nucleus area
found 1203 cells with maximum relative cytoplasm area
found 50 cells with maximum relative cytoplasm area
found 1014 cells with minimum nucleus solidity
checking 1020 images
found 53 images with state "not_enough_bg_pixels"
found 41 images with state "not_enough_ok_cells"
number of valid images: 926
number of valid cells: 60292
  Running pre filtering...
number of cells with bad feature values: 0
features with NaN values:
[]
features with bad standard-deviation:
[3, 8, 12, 14, 16, 18, 55, 56, 68, 70, 71, 72, 73, 74, 75, 85, 94]
strongly correlated features:
[31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 48, 49, 50, 53, 54, 70, 71, 72, 74, 76, 79, 80]
using 60 features for control cutoff
mahal_dist_cutoff_fraction=0.800000
fraction=0.800000
using 16966 out of 21206 objects for mahalanobis distance reference
median_mahal_dist=63.152486
mad_mahal_dist=20.683462
cutoff_mahal_dist=104.519409
0.206026596246
104.519409091
156.426665746
mahalanobis medians and mads of treatments..
treatment 54 might not show a phenotype!!!
  54: 92.406997 +- 26.681548
treatment 54* might not show a phenotype!!!
  54*: 84.337570 +- 30.875408
treatment 73 might not show a phenotype!!!
  73: 65.249319 +- 17.947766
treatment 73* might not show a phenotype!!!
  73*: 54.538953 +- 13.056057
  bfa: 236.512094 +- 59.567357
  bfa*: 248.606123 +- 60.031327
treatment gmap might not show a phenotype!!!
  gmap: 73.183620 +- 23.752746
treatment gmap* might not show a phenotype!!!
  gmap*: 85.271850 +- 30.335570
  noc: 268.248475 +- 78.712955
  noc*: 297.805040 +- 84.610508
treatment sc might not show a phenotype!!!
  sc: 62.022075 +- 19.886469
treatment sc* might not show a phenotype!!!
  sc*: 68.821387 +- 24.653193
treatment wt might not show a phenotype!!!
  wt: 66.679523 +- 22.093389
treatment wt* might not show a phenotype!!!
  wt*: 57.539233 +- 17.308743
treatment zfpl might not show a phenotype!!!
  zfpl: 63.579732 +- 17.735261
treatment zfpl* might not show a phenotype!!!
  zfpl*: 67.609158 +- 21.257857
treatment 100 might not show a phenotype!!!
  100: 56.245590 +- 16.509709
treatment 100* might not show a phenotype!!!
  100*: 57.152087 +- 15.553916
treatment 121 might not show a phenotype!!!
  121: 69.114048 +- 20.156456
treatment 121* might not show a phenotype!!!
  121*: 64.997649 +- 17.051274
treatment 88 might not show a phenotype!!!
  88: 87.829135 +- 29.027865
treatment 88* might not show a phenotype!!!
  88*: 94.655182 +- 29.349411
treatment 92 might not show a phenotype!!!
  92: 73.026711 +- 23.644526
treatment 92* might not show a phenotype!!!
  92*: 77.374770 +- 25.162388
treatment 130 might not show a phenotype!!!
  130: 74.050396 +- 25.105503
treatment 130* might not show a phenotype!!!
  130*: 72.015662 +- 24.923420
treatment 69 might not show a phenotype!!!
  69: 58.057866 +- 16.250523
treatment 69* might not show a phenotype!!!
  69*: 56.208446 +- 17.231464
mahalanobis medians and mads of cutoff treatments..
  54: 227.445261 +- 54.470543
  54*: 258.752715 +- 87.951498
  73: 239.473644 +- 78.997531
  73*: 288.348234 +- 104.220404
  bfa: 250.809566 +- 57.684162
  bfa*: 257.751525 +- 57.800660
  gmap: 244.877932 +- 63.999455
  gmap*: 262.704057 +- 75.984482
  noc: 280.085618 +- 75.455623
  noc*: 306.584241 +- 83.133418
  sc: 247.182616 +- 74.717983
  sc*: 281.937938 +- 101.022212
  wt: 223.096832 +- 55.905711
  wt*: 328.074779 +- 150.830439
  zfpl: 269.735413 +- 90.639834
  zfpl*: 265.502585 +- 95.864473
  100: 228.184910 +- 48.977705
  100*: 254.567812 +- 94.575169
  121: 240.597392 +- 74.744819
  121*: 248.641982 +- 79.564320
  88: 231.349577 +- 61.938473
  88*: 208.064292 +- 40.983432
  92: 311.376789 +- 136.826173
  92*: 228.097314 +- 60.403972
  130: 290.987607 +- 118.315119
  130*: 211.362975 +- 48.637168
  69: 419.911044 +- 174.402802
  69*: 373.614116 +- 198.406700
penetrance of treatments..
  54: 17.794760 %
  54*: 20.474777 %
treatment 73 might not show a phenotype!!!
  73: 6.695779 %
treatment 73* might not show a phenotype!!!
  73*: 6.239460 %
  bfa: 88.568729 %
  bfa*: 92.187000 %
  gmap: 13.768797 %
  gmap*: 20.675944 %
  noc: 92.327888 %
  noc*: 94.298246 %
treatment sc might not show a phenotype!!!
  sc: 7.699843 %
  sc*: 15.372389 %
treatment wt might not show a phenotype!!!
  wt: 9.852547 %
treatment wt* might not show a phenotype!!!
  wt*: 8.045375 %
treatment zfpl might not show a phenotype!!!
  zfpl: 8.812010 %
  zfpl*: 10.440678 %
treatment 100 might not show a phenotype!!!
  100: 9.189189 %
treatment 100* might not show a phenotype!!!
  100*: 4.483074 %
treatment 121 might not show a phenotype!!!
  121: 7.136061 %
treatment 121* might not show a phenotype!!!
  121*: 5.334627 %
  88: 18.195414 %
  88*: 18.518519 %
  92: 12.919132 %
  92*: 15.286236 %
  130: 18.768046 %
  130*: 13.744076 %
  69: 10.098522 %
  69*: 10.594059 %
phenotypes...
  54 shows a phenotype
  54* shows a phenotype
  bfa shows a phenotype
  bfa* shows a phenotype
  gmap shows a phenotype
  gmap* shows a phenotype
  noc shows a phenotype
  noc* shows a phenotype
  sc* shows a phenotype
  zfpl* shows a phenotype
  88 shows a phenotype
  88* shows a phenotype
  92 shows a phenotype
  92* shows a phenotype
  130 shows a phenotype
  130* shows a phenotype
  69 shows a phenotype
  69* shows a phenotype
cells: 60292
control-like cells: 45051
non-control-like cells: 15241
features with NaN values:
[]
features with bad standard-deviation:
[]
strongly correlated features:
[35]
using 59 features
cells used for clustering: 11891
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/combined_maps
  Loading clustering file for param1=25, param2=-1, param3=2, param4=20, exp_factor=-1.0...
computing cluster profiles...
treatment 54: 163
treatment 54*: 69
treatment 73: 0
treatment 73*: 0
treatment bfa: 1875
treatment bfa*: 2879
treatment gmap: 293
treatment gmap*: 208
treatment noc: 3165
treatment noc*: 1720
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 365
treatment 88*: 330
treatment 92: 262
treatment 92*: 251
treatment 130: 195
treatment 130*: 116
treatment 69: 0
treatment 69*: 0
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.217447
i/2=0, j/2=2, v_mean=0.748881
i/2=0, j/2=4, v_mean=0.366140
i/2=0, j/2=6, v_mean=0.688663
i/2=0, j/2=8, v_mean=0.387071
i/2=0, j/2=10, v_mean=0.293440
i/2=0, j/2=12, v_mean=0.425246
i/2=2, j/2=2, v_mean=0.059184
i/2=2, j/2=4, v_mean=0.793118
i/2=2, j/2=6, v_mean=0.815520
i/2=2, j/2=8, v_mean=0.832010
i/2=2, j/2=10, v_mean=0.721875
i/2=2, j/2=12, v_mean=0.680226
i/2=4, j/2=4, v_mean=0.143115
i/2=4, j/2=6, v_mean=0.730657
i/2=4, j/2=8, v_mean=0.140874
i/2=4, j/2=10, v_mean=0.213241
i/2=4, j/2=12, v_mean=0.253327
i/2=6, j/2=6, v_mean=0.085679
i/2=6, j/2=8, v_mean=0.742776
i/2=6, j/2=10, v_mean=0.650140
i/2=6, j/2=12, v_mean=0.590448
i/2=8, j/2=8, v_mean=0.149506
i/2=8, j/2=10, v_mean=0.234517
i/2=8, j/2=12, v_mean=0.279342
i/2=10, j/2=10, v_mean=0.137217
i/2=10, j/2=12, v_mean=0.237545
i/2=12, j/2=12, v_mean=0.232503
[[ 0.6806964   2.9664061   1.32022825  2.7074079   1.41025232  1.00754378
   1.574443  ]
 [ 2.9664061   0.          3.15667277  3.25302397  3.3239486   2.85025481
   2.67111977]
 [ 1.32022825  3.15667277  0.36099039  2.88802626  0.35135024  0.66260364
   0.83501482]
 [ 2.7074079   3.25302397  2.88802626  0.11395566  2.94014768  2.54171774
   2.2849847 ]
 [ 1.41025232  3.3239486   0.35135024  2.94014768  0.38847926  0.75411385
   0.94690557]
 [ 1.00754378  2.85025481  0.66260364  2.54171774  0.75411385  0.33562135
   0.76713769]
 [ 1.574443    2.67111977  0.83501482  2.2849847   0.94690557  0.76713769
   0.74544927]]
Printing treatment similarity map...
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/combined_maps
  Loading clustering file for param1=50, param2=-1, param3=2, param4=20, exp_factor=-1.0...
computing cluster profiles...
treatment 54: 163
treatment 54*: 69
treatment 73: 0
treatment 73*: 0
treatment bfa: 1875
treatment bfa*: 2879
treatment gmap: 293
treatment gmap*: 208
treatment noc: 3165
treatment noc*: 1720
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 365
treatment 88*: 330
treatment 92: 262
treatment 92*: 251
treatment 130: 195
treatment 130*: 116
treatment 69: 0
treatment 69*: 0
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.251238
i/2=0, j/2=2, v_mean=0.588489
i/2=0, j/2=4, v_mean=0.397865
i/2=0, j/2=6, v_mean=0.592520
i/2=0, j/2=8, v_mean=0.339622
i/2=0, j/2=10, v_mean=0.395036
i/2=0, j/2=12, v_mean=0.450147
i/2=2, j/2=2, v_mean=0.158171
i/2=2, j/2=4, v_mean=0.622346
i/2=2, j/2=6, v_mean=0.603032
i/2=2, j/2=8, v_mean=0.608405
i/2=2, j/2=10, v_mean=0.497303
i/2=2, j/2=12, v_mean=0.493243
i/2=4, j/2=4, v_mean=0.164543
i/2=4, j/2=6, v_mean=0.627341
i/2=4, j/2=8, v_mean=0.186510
i/2=4, j/2=10, v_mean=0.383670
i/2=4, j/2=12, v_mean=0.306282
i/2=6, j/2=6, v_mean=0.327746
i/2=6, j/2=8, v_mean=0.592703
i/2=6, j/2=10, v_mean=0.504173
i/2=6, j/2=12, v_mean=0.478525
i/2=8, j/2=8, v_mean=0.174977
i/2=8, j/2=10, v_mean=0.347892
i/2=8, j/2=12, v_mean=0.328409
i/2=10, j/2=10, v_mean=0.203870
i/2=10, j/2=12, v_mean=0.312511
i/2=12, j/2=12, v_mean=0.274554
[[ 0.28396067  1.31296245  0.73134194  1.32526391  0.55363355  0.72270895
   0.89086055]
 [ 1.31296245  0.          1.41626713  1.35733733  1.37373149  1.03474148
   1.02235298]
 [ 0.73134194  1.41626713  0.01944236  1.43150652  0.08646711  0.68803097
   0.45190763]
 [ 1.32526391  1.35733733  1.43150652  0.51739695  1.32581965  1.05570441
   0.9774468 ]
 [ 0.55363355  1.37373149  0.08646711  1.32581965  0.05127659  0.57886782
   0.51942064]
 [ 0.72270895  1.03474148  0.68803097  1.05570441  0.57886782  0.13943517
   0.47091476]
 [ 0.89086055  1.02235298  0.45190763  0.9774468   0.51942064  0.47091476
   0.3551025 ]]
Printing treatment similarity map...
  Creating directories...
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/clustering_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/profile_pdf_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/profile_xls_files
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/similarity_maps
  /g/pepperkok/hepp/yaca_results/batch/big4/exp_factor_-1.00/min_cluster_size_20/replicate_split/combined_maps
  Loading clustering file for param1=75, param2=-1, param3=2, param4=20, exp_factor=-1.0...
computing cluster profiles...
treatment 54: 163
treatment 54*: 69
treatment 73: 0
treatment 73*: 0
treatment bfa: 1875
treatment bfa*: 2879
treatment gmap: 293
treatment gmap*: 208
treatment noc: 3165
treatment noc*: 1720
treatment sc: 0
treatment sc*: 0
treatment wt: 0
treatment wt*: 0
treatment zfpl: 0
treatment zfpl*: 0
treatment 100: 0
treatment 100*: 0
treatment 121: 0
treatment 121*: 0
treatment 88: 365
treatment 88*: 330
treatment 92: 262
treatment 92*: 251
treatment 130: 195
treatment 130*: 116
treatment 69: 0
treatment 69*: 0
Printing cluster profiles...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
  treatment 54 ...  treatment 54* ...  treatment bfa ...  treatment bfa* ...  treatment gmap ...  treatment gmap* ...  treatment noc ...  treatment noc* ...  treatment 88 ...  treatment 88* ...  treatment 92 ...  treatment 92* ...  treatment 130 ...  treatment 130* ...
Writing profile heatmap xls file...
Computing similarity map...
i/2=0, j/2=0, v_mean=0.272283
i/2=0, j/2=2, v_mean=0.491267
i/2=0, j/2=4, v_mean=0.379396
i/2=0, j/2=6, v_mean=0.540806
i/2=0, j/2=8, v_mean=0.340241
i/2=0, j/2=10, v_mean=0.368880
i/2=0, j/2=12, v_mean=0.400788
i/2=2, j/2=2, v_mean=0.147373
i/2=2, j/2=4, v_mean=0.486817
i/2=2, j/2=6, v_mean=0.535243
i/2=2, j/2=8, v_mean=0.515827
i/2=2, j/2=10, v_mean=0.432308
i/2=2, j/2=12, v_mean=0.387279
i/2=4, j/2=4, v_mean=0.188576
i/2=4, j/2=6, v_mean=0.541673
i/2=4, j/2=8, v_mean=0.315711
i/2=4, j/2=10, v_mean=0.357150
i/2=4, j/2=12, v_mean=0.280935
i/2=6, j/2=6, v_mean=0.319073
i/2=6, j/2=8, v_mean=0.549849
i/2=6, j/2=10, v_mean=0.486396
i/2=6, j/2=12, v_mean=0.447407
i/2=8, j/2=8, v_mean=0.201582
i/2=8, j/2=10, v_mean=0.322948
i/2=8, j/2=12, v_mean=0.362399
i/2=10, j/2=10, v_mean=0.240773
i/2=10, j/2=12, v_mean=0.328888
i/2=12, j/2=12, v_mean=0.264377
[[ 0.39147916  1.07779326  0.72717854  1.23305109  0.60446368  0.69422118
   0.79422237]
 [ 1.07779326  0.          1.0638457   1.21561729  1.15476454  0.89301092
   0.75188626]
 [ 0.72717854  1.0638457   0.12913533  1.23576879  0.52758444  0.6574579
   0.41859342]
 [ 1.23305109  1.21561729  1.23576879  0.53812192  1.26139233  1.06252504
   0.94033269]
 [ 0.60446368  1.15476454  0.52758444  1.26139233  0.16989597  0.55026748
   0.67390859]
 [ 0.69422118  0.89301092  0.6574579   1.06252504  0.55026748  0.29272271
   0.5688822 ]
 [ 0.79422237  0.75188626  0.41859342  0.94033269  0.67390859  0.5688822
   0.36670093]]
Printing treatment similarity map...
Computing combined similarity maps...
[[ 1.35613623  5.35716181  2.77874874  5.26572291  2.56834955  2.42447391
   3.25952592]
 [ 5.35716181  0.          5.6367856   5.82597859  5.85244462  4.77800722
   4.44535902]
 [ 2.77874874  5.6367856   0.50956809  5.55530157  0.9654018   2.0080925
   1.70551587]
 [ 5.26572291  5.82597859  5.55530157  1.16947453  5.52735966  4.6599472
   4.20276418]
 [ 2.56834955  5.85244462  0.9654018   5.52735966  0.60965182  1.88324915
   2.1402348 ]
 [ 2.42447391  4.77800722  2.0080925   4.6599472   1.88324915  0.76777924
   1.80693466]
 [ 3.25952592  4.44535902  1.70551587  4.20276418  2.1402348   1.80693466
   1.46725271]]
Printing combined similarity map...
